DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Boza

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
BOZZA

concettuale
20210510
20210515
F
E


0
-
-
-
171
255
329
197
183
392
125
169
253
89
101
129
382
333
432
349
386
191
239
404
402
400
406
359
121
208
373
447
245
357
449
187
442
165
249
133
233
319
115
243
377
390
177
269
173
93
440
384
375
137
139
119
87
97
267
127
91
235
367
157
396
113
193
189
99
424
163
247
123
331
79
257
81
259
195
237
216
147
301
309
321
83
261
408
105
279
103
287
135
175
117
271
141
131
371
369
317
185
179
95
85
265
109
225
416
167
251
111
263
394
-
-
72
74
77
-
-
73
-
206
299
445
452
-
78
145
-
-
-
206
299
445
452
-
*4
269
0
LAVORAZIONE



-
-
-
-
281
275
-
-
-
-
270
-
-
-
-
*4
257
0
Pianta_1



259
261
263
265
267
-
-
-
-
-
-
-
-
258
-
-
-
-
*4
247
0
PERMESSO_1



249
251
253
255
-
-
-
-
-
-
-
-
248
-
-
-
-
*4
216
0
PRODOTTO



233
235
237
-
-
-
-
227
-
221
-
-
-
217
-
-
-
-
*4
185
0
TRADIZIONALE



-
-
-
-
-
-
224
-
-
186
-
-
-
-
*4
183
0
BIOLOGICO



-
-
-
-
-
-
222
-
-
184
-
-
-
-
*4
179
0
TRATTAMENTO



243
239
245
-
-
-
-
229
210
-
-
-
-
180
-
-
-
-
*4
177
0
IRRIGAZIONE



187
191
193
189
195
-
-
-
-
201
-
-
-
-
178
-
-
-
-
*4
175
0
STRUMENTO SPECIALIZZATO



-
-
-
-
420
291
-
-
-
-
176
-
-
-
-
*4
173
0
LAVORO



-
-
-
-
289
283
-
-
-
-
174
-
-
-
-
*4
163
0
PERMESSO



165
167
169
171
-
-
-
-
434
426
418
410
-
-
-
-
164
-
-
-
-
*4
79
0
Pianta



81
83
111
85
87
-
-
-
-
303
-
-
-
-
80
-
-
-
-
*4
89
0
CLIMA



91
93
99
95
97
-
-
-
-
313
-
-
-
-
90
-
-
-
-
*4
101
0
CLUSTER



157
-
159
-
-
-
305
273
212
199
151
-
-
-
-
102
-
-
-
-
*4
103
0
SERRA



113
115
-
-
-
-
428
351
325
311
149
-
-
-
-
104
-
-
-
-
*4
105
0
RICERCATORE



382
400
402
-
-
-
-
363
-
-
343
-
-
106
-
-
-
-
*4
109
0
UNIVERSITÀ 



367
369
371
373
375
377
-
379
-
-
-
361
-
-
-
-
110
-
-
-
-
*4
117
0
STRUTTURA



-
-
-
-
-
-
-
-
118
-
-
-
-
*4
119
0
METODO DI COLTIVAZIONE



333
331
-
-
-
-
323
-
335
-
-
-
120
-
-
-
-
*4
121
0
DIPENDENTE



357
135
404
406
-
-
-
-
-
344
-
341
-
-
122
-
-
-
-
*4
123
0
PERSONA
CF


125
133
127
129
390
131
384
386
-
-
-
-
412
-
340
-
-
-
124
-
-
-
-
*4
137
0
MANOVALE



-
-
-
-
-
-
345
-
-
138
-
-
-
-
*4
139
0
MANUTENTORE



-
-
-
-
-
-
347
-
-
140
-
-
-
-
*4
141
0
SUPERVISORE



-
-
-
-
436
353
-
-
348
-
-
142
-
-
-
-
*4
317
0
TERRA



-
-
-
-
-
-
336
-
-
318
-
-
-
-
*4
319
0
IDRO



-
-
-
-
-
-
338
-
-
320
-
-
-
-
*4
329
0
AERO



-
-
-
-
-
-
339
-
-
330
-
-
-
-
*4
440
0
MAGAZZINO



442
-
-
-
-
-
-
-
-
441
-
-
-
-
*4
447
0
GARAGE



449
-
-
-
-
-
-
-
-
448
-
-
-
-
*5
287
0
SFRUTTA



-
-
-
-
288
290
-
292
-
-
-
-
*5
279
0
RIFERITO



-
-
-
-
280
282
-
284
-
-
-
-
*5
271
0
SUBISCE



-
-
-
-
272
274
-
276
-
-
-
-
*5
225
0
UTILIZZA



-
-
-
-
226
228
-
230
-
-
-
-
*5
208
0
EFFETTUARE



-
-
-
-
209
211
-
213
-
-
-
-
*5
197
0
ANNAFFIAMENTO



-
-
-
-
198
200
-
202
-
-
-
-
*5
147
0
R



-
-
-
-
148
150
-
152
-
-
-
-
*5
301
0
R_1



-
-
-
-
302
304
-
306
-
-
-
-
*5
309
0
R_2



-
-
-
-
310
312
-
314
-
-
-
-
*5
321
0
R_3



-
-
-
-
322
324
-
326
-
-
-
-
*5
349
0
CONTROLLATA DA



-
-
-
-
350
352
-
354
-
-
-
-
*5
359
0
DI



-
-
-
-
360
362
-
364
-
-
-
-
*5
408
0
RELATIVO A



-
-
-
-
409
411
-
413
-
-
-
-
*5
416
0
UTILIZZABILE CON



-
-
-
-
417
419
-
421
-
-
-
-
*5
424
0
PER



-
-
-
-
425
427
-
429
-
-
-
-
*5
432
0
CONCESSO DA



-
-
-
-
433
435
-
437
-
-
-
-
*7
267
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
UnitàOccupata



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
Varietà



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
PiantaID



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
255
0
 supervisore che lo ha rilasciato



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
Ci sarà persona a cui è legato e



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
Validità



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
245
0
GiorniEffetto



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
IDTrattamento



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
239
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
PrincipioAttivo



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
IDProdotto



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
195
0
Pressione



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
OraFine



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
IDIrrigazione



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
171
0
 supervisore che lo ha rilasciato



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
Ci sarà persona a cui è legato e



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Validità



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
157
0
Numero



1
1
S
F
T
A
1
0
-
-
-
160
-
158
-
-
-
-
*7
81
0
PiantaID



1
1
S
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
UnitàOccupata



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Luce



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Umidità



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
OreDiLuce



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
111
0
Varietà



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
NumeroDiUnità



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
IDSerra



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
125
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
IDPersona



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
331
0
pH



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
ComposizioneNPK



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
357
0
IDDipendente



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
367
0
Nome



1
1
S
F
T
A
1
0
-
-
-
380
-
368
-
-
-
-
*7
369
0
TelefonoUno



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
TelefonoDue



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
FAX



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
375
0
MailRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
382
0
Competenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
384
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
CV



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*6
390
0
Indirizzo



1
1
S
392
394
396
-
-
-
-
-
391
-
-
-
-
*7
392
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
394
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
396
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
400
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
DataFine



0
N
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
DataLicenziamento



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
442
0
IDMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
449
0
IDGarage



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*8
290
0

1
1
 


-
291
-
294
-
-
-
-
*8
288
0

0
N
 


-
289
-
293
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
211
0

1
1
 


-
212
-
215
-
-
-
-
*8
209
0

0
N
 


-
210
-
214
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


161
-
149
-
153
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
312
0

0
N
 


-
313
-
316
-
-
-
-
*8
310
0

1
1
 


-
311
-
315
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
409
0

0
N
 


-
410
-
414
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


-
418
-
422
-
-
-
-
*8
427
0

1
1
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*9
275
0
*9
281
0
*9
227
0
*9
210
0
*9
229
0
*9
201
0
*9
291
0
*9
420
0
*9
283
0
*9
289
0
*9
410
0
*9
418
0
*9
426
0
*9
434
0
*9
303
0
*9
313
0
*9
151
0
*9
199
0
*9
212
0
*9
273
0
*9
305
0
*9
149
0
*9
311
0
*9
325
0
*9
351
0
*9
428
0
*9
363
0
*9
361
0
*9
323
0
*9
412
0
*9
353
0
*9
436
0
*10
159
0
IDCLUSTER
A
1
0
N


-
161
160
-
-
162
-
-
-
-
*10
379
0
IDUNIVERSITÀ 
A
1
0
N


-
380
-
-
381
-
-
-
-
*11
161
0
*11
160
0
*11
380
0
*16
221
0
PRODOTTO
0

224
222
-
223
-
-
-
-
*16
335
0
METODO DI COLTIVAZIONE
0

339
338
336
-
337
-
-
-
-
*16
344
0
DIPENDENTE
0

348
347
345
-
346
-
-
-
-
*16
340
0
PERSONA
0

343
341
-
342
-
-
-
-
*17
224
0

-
*17
222
0

-
*17
343
0

-
*17
341
0

-
*17
345
0

-
*17
347
0

-
*17
348
0

-
*17
336
0

-
*17
338
0

-
*17
339
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
145
146
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
152
153
154
158
162
164
166
168
170
172
174
176
178
180
184
186
188
190
192
194
196
202
203
204
207
213
214
215
217
223
230
231
232
234
236
238
240
244
246
248
250
252
254
256
258
260
262
264
266
268
270
276
277
278
284
285
286
292
293
294
300
306
307
308
314
315
316
318
320
326
327
328
330
332
334
337
342
346
354
355
356
358
364
365
366
368
370
372
374
376
378
381
383
385
387
391
393
395
397
401
403
405
407
413
414
415
421
422
423
429
430
431
437
438
439
441
443
446
448
450
453
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
453
0
100384
8368
0
*19
446
0
99254
39927
0
*19
300
0
211420
151437
0
*19
207
0
55548
199175
0
*19
146
0
30000
14000
0
*19
70
0
100000
10000
0
*19
223
0
118117
131661
0
*19
337
0
294439
360680
0
*19
342
0
423291
88412
0
*19
346
0
393149
149071
0
*19
162
0
0
0
0
*19
381
0
0
0
0
*19
293
0
183291
146430
0
*19
294
0
183445
119229
0
*19
285
0
183165
215424
0
*19
286
0
183175
183204
0
*19
277
0
147378
294432
0
*19
278
0
174109
253665
0
*19
231
0
118362
177751
0
*19
232
0
118468
208799
0
*19
214
0
118323
261046
0
*19
215
0
118326
296650
0
*19
203
0
77017
299707
0
*19
204
0
66277
255599
0
*19
153
0
176961
317925
0
*19
154
0
142025
317967
0
*19
307
0
118495
361997
0
*19
308
0
118412
333982
0
*19
315
0
198382
333677
0
*19
316
0
198426
365049
0
*19
327
0
262224
333700
0
*19
328
0
223371
324798
0
*19
355
0
245161
275830
0
*19
356
0
322003
208631
0
*19
365
0
518897
124450
0
*19
366
0
482744
124378
0
*19
414
0
329374
47758
0
*19
415
0
387950
47681
0
*19
422
0
245602
47668
0
*19
423
0
182331
72791
0
*19
430
0
259749
138745
0
*19
431
0
218538
263136
0
*19
438
0
310180
90812
0
*19
439
0
340947
150094
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
158
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
358
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
443
0
0
0
0
*19
450
0
0
0
0
*19
292
0
183725
133386
0
*19
284
0
183171
203639
0
*19
276
0
165052
280130
0
*19
230
0
118467
193591
0
*19
213
0
118323
275592
0
*19
202
0
67582
275605
0
*19
152
0
160061
317940
0
*19
306
0
118493
343523
0
*19
314
0
198419
349781
0
*19
326
0
244482
329609
0
*19
354
0
292440
237565
0
*19
364
0
500575
124375
0
*19
413
0
358663
47724
0
*19
421
0
182422
47410
0
*19
429
0
238514
213667
0
*19
437
0
328326
122425
0
*19
270
0
183182
227217
0
*19
258
0
64727
388525
0
*19
248
0
679600
148200
0
*19
217
0
118257
161921
0
*19
186
0
133053
113611
0
*19
184
0
99843
114017
0
*19
180
0
118470
224011
0
*19
178
0
64229
224110
0
*19
176
0
183335
98934
0
*19
174
0
183224
162789
0
*19
164
0
285511
47817
0
*19
80
0
118494
390710
0
*19
90
0
198492
390419
0
*19
102
0
118314
317976
0
*19
104
0
198346
317911
0
*19
106
0
453235
124364
0
*19
110
0
543527
124537
0
*19
118
0
43809
298542
0
*19
120
0
292603
340529
0
*19
122
0
392690
125982
0
*19
124
0
422664
47634
0
*19
138
0
429036
178056
0
*19
140
0
393147
177965
0
*19
142
0
353567
177774
0
*19
318
0
321351
388609
0
*19
320
0
294568
388228
0
*19
330
0
267315
388409
0
*19
441
0
97982
50728
0
*19
448
0
97184
21168
0
*19
145
0
30000
29000
0
*19
78
0
36001
31999
0
*40
28
269
269
*40
28
257
79
*40
28
247
163
*40
28
216
216
*40
28
185
185
*40
28
183
183
*40
28
179
179
*40
28
177
177
*40
28
175
175
*40
28
173
173
*40
28
163
163
*40
28
79
79
*40
28
89
89
*40
28
101
101
*40
28
103
103
*40
28
105
105
*40
28
109
109
*40
28
117
117
*40
28
119
119
*40
28
121
121
*40
28
123
123
*40
28
137
137
*40
28
139
139
*40
28
141
141
*40
28
317
317
*40
28
319
319
*40
28
329
329
*40
28
440
440
*40
28
447
447
*40
30
287
287
*40
30
279
279
*40
30
271
271
*40
30
225
225
*40
30
208
208
*40
30
197
197
*40
30
147
147
*40
30
301
301
*40
30
309
309
*40
30
321
321
*40
30
349
349
*40
30
359
359
*40
30
408
408
*40
30
416
416
*40
30
424
424
*40
30
432
432
*40
37
267
87
*40
37
265
85
*40
37
263
111
*40
37
261
83
*40
37
259
81
*40
37
255
171
*40
37
253
169
*40
37
251
167
*40
37
249
165
*40
37
245
245
*40
37
243
243
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
157
157
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
331
331
*40
37
333
333
*40
37
357
357
*40
37
367
367
*40
37
369
369
*40
37
371
371
*40
37
373
373
*40
37
375
375
*40
37
377
377
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
392
392
*40
37
394
394
*40
37
396
396
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
442
442
*40
37
449
449
*40
40
390
388
*40
44
159
159
*40
44
379
379
*40
32
290
290
*40
32
288
288
*40
32
282
282
*40
32
280
280
*40
32
274
274
*40
32
272
272
*40
32
228
228
*40
32
226
226
*40
32
211
211
*40
32
209
209
*40
32
200
200
*40
32
198
198
*40
32
150
150
*40
32
148
148
*40
32
304
304
*40
32
302
302
*40
32
312
312
*40
32
310
310
*40
32
324
324
*40
32
322
322
*40
32
352
352
*40
32
350
350
*40
32
362
362
*40
32
360
360
*40
32
411
411
*40
32
409
409
*40
32
419
419
*40
32
417
417
*40
32
427
427
*40
32
425
425
*40
32
435
435
*40
32
433
433
*41
63


20210510



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Boza
20210510
151850


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210510
151906
20210510
151906
F

0
77
-
146
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
298
0
QUALCOSA NON TORNA
299
-
300
-
*60
205
0
Quando faremo lo storico possibilita di mettere 1-n per irrigazione 
dato che una pianta può ricevere più tipi di irrigazione
206
-
207
-
*60
444
0
I SEMI sono nel magazzino?
445
-
446
-
*60
451
0
come gestire i vari tipi di strumenti
in base a grandezza e complessità
452
-
453
-
*62
71
23
*POT "begin-file"

