DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Boza

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
BOZZA

concettuale
20210510
20210605
F
E


0
-
-
-
255
1355
1487
536
329
600
1058
958
197
1332
1588
183
392
886
125
253
884
89
101
1276
925
968
970
129
1382
382
551
333
147
1211
1017
524
744
1156
1531
1122
191
628
692
1336
1422
1503
1298
1170
1327
1428
1521
1093
1168
1325
1426
1519
1102
1091
1296
1203
843
1392
1479
1489
1507
1561
359
1056
902
966
1559
121
632
1590
618
1313
373
432
578
684
447
666
1044
657
1009
309
1394
1408
945
1166
1323
506
598
1031
1403
752
165
249
133
319
115
1207
891
653
1188
1209
377
390
872
504
177
559
728
173
626
1106
93
175
440
384
375
137
139
549
1078
119
1080
1596
1594
956
127
91
367
754
866
1039
1334
976
880
396
113
900
157
1067
1571
1280
736
1505
1338
193
694
1037
189
630
1573
99
1523
1069
1340
163
985
981
983
247
1001
123
331
79
81
1592
408
195
237
216
1495
83
105
640
1363
655
1076
103
814
287
817
1205
1172
135
1074
466
117
1517
141
1082
870
131
369
317
1563
1586
185
179
1438
95
85
109
454
225
1046
416
321
1315
167
251
111
394
876
651
1282
1371
1303
698
682
-
-
72
74
77
-
-
73
-
862
912
1029
1072
1400
1402
1414
1416
1431
1432
1435
1437
1441
1485
-
78
145
-
-
-
862
1400
1414
1435
-
*4
1517
0
SUPERVISIONE



1519
1521
-
1555
-
-
-
1533
1527
-
-
-
-
1518
-
-
-
-
*4
1332
0
ANNATOZIONE



1334
1336
1338
1563
-
1348
-
-
-
1365
1342
-
-
-
-
1333
-
-
-
-
*4
1313
0
ESPERIMENTO



1323
1561
1325
1327
-
1329
-
-
-
1386
1380
1344
1317
-
-
-
-
1314
-
-
-
-
*4
1276
0
CLUSTER_CON_PIANTE



1408
1426
1428
1296
1298
1280
1592
1438
-
1410
-
-
-
1375
1319
1307
1294
1291
1286
-
-
-
-
1277
-
-
-
1416
-
*4
814
0
SERRA DI INCUBAZIONE



968
970
-
-
-
-
821
-
-
816
-
-
815
-
-
-
-
*4
736
0
OGGETTO



752
754
1495
-
1497
-
-
-
746
-
738
-
-
-
737
-
-
-
-
*4
728
0
LAVORO SULLA PIANTA



-
-
-
-
-
-
730
-
-
729
-
-
-
-
*4
682
0
VISITA



692
694
-
1581
-
-
-
702
686
-
-
-
-
683
-
-
-
-
*4
657
0
GUIDA



-
-
-
-
668
-
-
1565
-
-
658
-
-
-
-
*4
651
0
VIAGGIO D'ISTRUZIONE



653
655
1571
1573
-
1575
-
-
-
1569
688
-
-
-
-
652
-
-
-
-
*4
626
0
LAVORO_EFFETTUATO



1031
628
630
1037
-
1033
-
-
-
1477
1474
649
642
634
-
-
-
-
627
-
-
-
-
*4
447
0
GARAGE



1067
1069
-
-
-
-
528
-
-
535
-
-
448
-
-
-
-
*4
440
0
MAGAZZINO



1074
-
-
-
-
748
538
-
-
533
-
-
441
-
-
-
-
*4
329
0
AEROPONICA



-
-
-
-
-
-
339
-
-
330
-
-
-
-
*4
319
0
IDROPONICA



-
-
-
-
-
-
338
-
-
320
-
-
-
-
*4
317
0
TERRA



-
-
-
-
-
-
336
-
-
318
-
-
-
-
*4
141
0
SUPERVISORE



-
-
-
-
1525
436
-
-
348
-
-
142
-
-
-
-
*4
139
0
MANUTENTORE



-
-
-
-
555
-
-
347
-
-
140
-
-
-
-
*4
137
0
MANOVALE



1487
-
-
-
-
1013
620
-
-
345
-
-
138
-
-
-
-
*4
123
0
PERSONA
CF


125
133
127
129
390
131
384
-
1108
-
-
-
412
-
340
-
-
-
124
-
-
-
-
*4
121
0
DIPENDENTE



135
1122
-
-
-
-
1174
545
-
344
-
341
-
-
122
-
-
-
-
*4
119
0
METODO DI COLTIVAZIONE



1403
333
331
-
1405
-
-
-
323
-
335
-
-
-
120
-
-
-
1402
-
*4
117
0
STRUTTURA



891
866
872
870
-
893
-
-
-
1190
962
580
-
-
-
-
118
-
-
-
-
*4
109
0
UNIVERSITÀ 



367
369
373
375
377
-
379
-
-
-
361
-
-
-
-
110
-
-
-
-
*4
105
0
RICERCATORE



382
1559
-
-
-
-
1384
1367
1359
363
-
-
343
-
-
106
-
-
-
-
*4
103
0
SERRA



900
113
1588
115
-
896
-
-
-
1535
1019
700
604
582
325
311
149
-
-
-
-
104
-
-
-
912
-
*4
101
0
CLUSTER



902
157
-
159
-
-
-
1284
151
-
-
-
-
102
-
-
-
-
*4
89
0
CLIMA



1394
91
1392
93
99
95
1594
-
1396
-
-
-
313
-
-
-
-
90
-
-
-
-
*4
79
0
PIANTA



81
83
111
85
-
950
-
-
-
1305
845
-
-
-
-
80
-
-
-
-
*4
163
0
PERMESSO



165
167
-
987
-
-
-
1011
434
-
990
-
-
-
164
-
-
-
-
*4
173
0
LAVORO TERRA



-
-
-
-
-
-
562
-
-
174
-
-
-
-
*4
175
0
MACCHINARIO



976
1078
1080
1082
1102
1106
-
978
-
-
-
526
420
291
-
-
-
-
176
-
-
-
-
*4
177
0
IRRIGAZIONE



191
1596
193
189
195
-
1598
-
-
-
201
-
-
-
-
178
-
-
-
1029
-
*4
179
0
TRATTAMENTO



-
-
-
-
229
-
-
617
-
-
180
-
-
-
-
*4
183
0
BIOLOGICO



-
-
-
-
-
-
222
-
-
184
-
-
-
-
*4
185
0
TRADIZIONALE



-
-
-
-
-
-
224
-
-
186
-
-
-
-
*4
216
0
PRODOTTO



237
1056
1044
1076
-
-
-
-
227
-
221
-
739
-
-
217
-
-
-
-
*4
247
0
PERMESSO_1



249
251
253
255
-
-
-
-
-
-
-
-
248
-
-
-
-
*4
454
0
UTENSILE



1489
-
-
-
-
-
-
743
-
-
455
-
-
-
-
*4
466
0
STRUMENTO COMPLESSO



1058
-
-
-
-
1048
1003
-
-
975
-
-
467
-
-
-
-
*4
504
0
INVENTARIO



506
956
966
-
1063
-
-
-
960
-
532
-
-
-
505
-
-
-
-
*4
549
0
MANUTENZIONE



1503
1505
1507
-
1509
-
-
-
602
553
-
-
-
-
550
-
-
-
-
*4
559
0
LAVORO



598
1039
1479
-
1041
-
-
-
636
-
561
-
-
-
560
-
-
-
-
*4
925
0
CLUSTER_EMBRIONI



945
1091
1093
1203
1590
-
1087
-
-
-
943
940
-
-
-
-
926
-
-
-
-
*4
981
0
PERMESSO MACCHINARIO



-
-
-
-
999
-
-
991
-
-
982
-
-
-
-
*4
983
0
PERMESSO STRUMENTO COMPLESSO



-
-
-
-
1005
-
-
993
-
-
984
-
-
-
-
*4
985
0
PERMESSO ACCESSO ALLE SERRE



-
-
-
-
1021
996
-
-
994
-
-
986
-
-
-
-
*4
1156
0
CONTRATTO



1166
1586
1168
1170
-
1200
-
-
-
1353
1192
-
-
-
-
1157
-
-
-
-
*4
1205
0
SMALTIMENTO



1207
1422
-
1247
-
-
-
1373
-
1241
-
-
-
1206
-
-
-
1437
-
*4
1209
0
INCENERITORE



-
-
-
-
-
-
1242
-
-
1210
-
-
-
-
*4
1211
0
COMPOSTIERA



-
-
-
-
-
-
1244
-
-
1212
-
-
-
-
*5
1531
0
controllo



-
-
-
-
1532
1534
-
1536
-
-
-
-
*5
1523
0
ottiene



-
-
-
-
1524
1526
-
1528
-
-
-
-
*5
1363
0
scrive



-
-
-
-
1364
1366
-
1368
-
-
-
-
*5
1355
0
a capo



-
-
-
-
1358
1379
-
1360
-
-
-
-
*5
1340
0
per



-
-
-
-
1341
1343
-
1345
-
-
-
-
*5
1315
0
utilizzato in



-
-
-
-
1316
1318
-
1320
-
-
-
-
*5
1303
0
trapianto



-
-
-
-
1304
1306
-
1308
-
-
-
-
*5
1282
0
popolamento



-
-
-
-
1283
1285
-
1287
-
-
-
-
*5
958
0
collocazione



-
-
-
-
959
961
-
963
-
-
-
-
*5
843
0
derivata



-
-
-
-
844
939
-
848
-
-
-
-
*5
817
0
sviluppo



-
-
-
-
820
942
-
822
-
-
-
-
*5
744
0
contiene 



-
-
-
-
745
747
-
749
-
-
-
-
*5
698
0
viene visitata



-
-
-
-
699
701
-
703
-
-
-
-
*5
684
0
formata da 



-
-
-
-
685
687
-
689
-
-
-
-
*5
666
0
gestisce



-
-
-
-
667
1568
-
671
-
-
-
-
*5
640
0
svolgimento



-
-
-
-
641
1290
-
645
-
-
-
-
*5
632
0
consiste



-
-
-
-
633
635
-
637
-
-
-
-
*5
618
0
esegue un



-
-
-
-
619
648
-
623
-
-
-
-
*5
600
0
aggiusta



-
-
-
-
601
603
-
605
-
-
-
-
*5
432
0
firma



-
-
-
-
433
435
-
437
-
-
-
-
*5
416
0
utilizzabile con



-
-
-
-
419
998
-
421
-
-
-
-
*5
408
0
possiede



-
-
-
-
411
995
-
413
-
-
-
-
*5
359
0
di



-
-
-
-
360
362
-
364
-
-
-
-
*5
321
0
utilizzato



-
-
-
-
322
324
-
326
-
-
-
-
*5
309
0
climatizzazione



-
-
-
-
310
312
-
314
-
-
-
-
*5
147
0
composizione



-
-
-
-
148
150
-
152
-
-
-
-
*5
197
0
innaffiamento



-
-
-
-
200
1293
-
202
-
-
-
-
*5
225
0
utilizzo



-
-
-
-
226
228
-
230
-
-
-
-
*5
287
0
sfrutta



-
-
-
-
290
1473
-
292
-
-
-
-
*5
524
0
parcheggiato



-
-
-
-
525
527
-
529
-
-
-
-
*5
536
0
accede



-
-
-
-
537
544
-
541
-
-
-
-
*5
551
0
compie



-
-
-
-
552
554
-
556
-
-
-
-
*5
578
0
formazione



-
-
-
-
579
581
-
583
-
-
-
-
*5
1001
0
permette uso di



-
-
-
-
1002
1004
-
1006
-
-
-
-
*5
1009
0
ha bisogno di



-
-
-
-
1010
1012
-
1014
-
-
-
-
*5
1017
0
consente accesso a



-
-
-
-
1018
1020
-
1022
-
-
-
-
*5
1046
0
utilizza 



-
-
-
-
1047
1476
-
1051
-
-
-
-
*5
1172
0
sottoscrive



-
-
-
-
1173
1352
-
1177
-
-
-
-
*5
1188
0
impegna



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1371
0
distruzione



-
-
-
-
1372
1374
-
1376
-
-
-
-
*5
1382
0
collabora a 



-
-
-
-
1383
1385
-
1387
-
-
-
-
*7
1596
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1597
-
-
-
-
*7
1594
0
Temperatura



1
1
S
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1586
0
TipoContratto



1
1
S
F
T
A
1
0
-
-
-
-
1587
-
-
-
-
*7
1573
0
OrdineScolastico



1
1
S
F
T
A
1
0
-
-
-
-
1574
-
-
-
-
*7
1571
0
NumeroPartecipanti



1
1
S
F
T
A
1
0
-
-
-
-
1572
-
-
-
-
*7
1563
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
1564
-
-
-
-
*7
1561
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1562
-
-
-
-
*7
1559
0
Dipartimento



1
1
S
F
T
A
1
0
-
-
-
-
1560
-
-
-
-
*7
1521
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1522
-
-
-
-
*7
1519
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1556
-
1520
-
-
-
-
*7
1507
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1508
-
-
-
-
*7
1505
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1511
-
1506
-
-
-
-
*7
1503
0
Data



1
1
S
F
T
A
1
0
-
-
-
1510
-
1504
-
-
-
-
*7
1338
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1339
-
-
-
-
*7
1336
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1337
-
-
-
-
*7
1334
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1349
-
1335
-
-
-
-
*7
1327
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1328
-
-
-
-
*7
1325
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1326
-
-
-
-
*7
1323
0
IDEsperimento



1
1
S
F
T
A
1
0
-
-
-
1330
-
1324
-
-
-
-
*7
1298
0
DataEspianto



0
1
S
F
T
A
1
0
-
-
-
-
1299
-
-
-
-
*7
1296
0
DataTrapianto



1
1
S
F
T
A
1
0
-
-
-
-
1297
-
-
-
-
*7
1280
0
NumeroPiante



1
1
S
F
T
A
1
0
-
-
-
-
1281
-
-
-
-
*7
1122
0
CV



1
1
S
F
T
A
1
0
-
-
-
-
1123
-
-
-
-
*7
1106
0
LivelloCarburante



1
1
S
F
T
A
1
0
-
-
-
-
1107
-
-
-
-
*7
1102
0
DataRevisione



1
1
S
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1093
0
DataGerminazione



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
DataSemina



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
970
0
ClusterPresenti



1
1
S
F
T
A
1
0
-
-
-
-
971
-
-
-
1485
-
*7
968
0
ClusterOspitabili



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
966
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
956
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
902
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
900
0
NumeroDiUnitàOccupate



1
1
S
F
T
A
1
0
-
-
-
-
901
-
-
-
-
*7
891
0
IDStruttura



1
1
S
F
T
A
1
0
-
-
-
894
-
892
-
-
-
-
*7
886
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
880
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*6
876
0
Via



1
1
S
-
-
-
-
-
877
-
-
-
-
*6
872
0
Indirizzo



1
1
S
886
884
880
876
-
-
-
-
-
873
-
-
-
-
*7
870
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
866
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
867
-
-
-
-
*7
754
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
752
0
IDOggetto



1
1
S
F
T
A
1
0
-
-
-
1498
-
753
-
-
-
-
*7
694
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1583
-
695
-
-
-
-
*7
692
0
Data



1
1
S
F
T
A
1
0
-
-
-
1582
-
693
-
-
-
-
*7
655
0
Scuola



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
653
0
IDViaggio



1
1
S
F
T
A
1
0
-
-
-
1576
-
654
-
-
-
-
*7
630
0
OraInizio



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
598
0
IdLavoro



1
1
S
F
T
A
1
0
-
-
-
1042
-
599
-
-
-
-
*7
396
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*6
390
0
Indirizzo



1
1
S
392
394
396
-
-
-
-
-
391
-
-
-
-
*7
384
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Competenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
377
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
MailRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
FAX



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
369
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
Nome



1
1
S
F
T
A
1
0
-
-
-
380
-
368
-
-
-
-
*7
333
0
ComposizioneNPK



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
pH



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
135
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
IDPersona



1
1
S
F
T
A
1
0
-
-
-
1109
-
134
-
-
-
-
*7
131
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
115
0
IDSerra



1
1
S
F
T
A
1
0
-
-
-
897
-
116
-
-
-
-
*7
113
0
NumeroDiUnitàMassime



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Varietà



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
99
0
OreDiLuce



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
95
0
Umidità



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Luce



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
85
0
UnitàOccupata



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
PiantaID



1
1
S
F
T
A
1
0
-
-
-
951
-
82
-
-
-
-
*7
157
0
NumeroIdentificativo



1
1
S
F
T
A
1
0
-
-
-
160
-
158
-
-
-
-
*7
165
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
988
-
166
-
-
-
-
*7
167
0
Validità



0
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
189
0
OraFine



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1599
-
192
-
-
-
-
*7
193
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1600
-
194
-
-
-
-
*7
195
0
PressioneAcqua



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
237
0
Principio attivo



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
249
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
Validità



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
Ci sarà persona a cui è legato e



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
 supervisore che lo ha rilasciato



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
506
0
IDInventario



1
1
S
F
T
A
1
0
-
-
-
1064
-
507
-
-
-
-
*7
945
0
IDClusterEmbrione



1
1
S
F
T
A
1
0
-
-
-
1088
-
946
-
-
-
-
*7
976
0
Numero Telaio



1
1
S
F
T
A
1
0
-
-
-
979
-
977
-
-
-
-
*7
1031
0
IdLavoroEffettuato



1
1
S
F
T
A
1
0
-
-
-
1034
-
1032
-
-
-
-
*7
1037
0
OraFine



1
1
S
F
T
A
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1040
-
-
-
-
*7
1044
0
GiorniEffetto



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1056
0
Diluizione



1
1
S
F
T
A
1
0
-
-
-
-
1057
-
-
-
-
*7
1058
0
Alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
1067
0
NumeroParcheggi



1
1
S
F
T
A
1
0
-
-
-
-
1068
-
-
-
-
*7
1069
0
ParcheggiOccupati



1
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
1072
-
*7
1074
0
StoccaggioProdottiSensibili



0
1
S
F
T
A
1
0
-
-
-
-
1075
-
-
-
-
*7
1076
0
Sensibile



0
1
S
F
T
A
1
0
-
-
-
-
1077
-
-
-
-
*7
1078
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1079
-
-
-
-
*7
1080
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1082
0
Targa



0
1
S
F
T
A
1
0
-
-
-
-
1083
-
-
-
-
*7
1166
0
IDContratto



1
1
S
F
T
A
1
0
-
-
-
1201
-
1167
-
-
-
-
*7
1168
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1169
-
-
-
-
*7
1170
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1203
0
DataUscita



0
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1207
0
IDSmaltimento



1
1
S
F
T
A
1
0
-
-
-
1248
-
1208
-
-
-
-
*7
1392
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1393
-
-
-
-
*7
1394
0
IDClima



1
1
S
F
T
A
1
0
-
-
-
1397
-
1395
-
-
-
-
*7
1403
0
IDMetodoColtivazione



1
1
S
F
T
A
1
0
-
-
-
1406
-
1404
-
-
-
-
*7
1408
0
IDCluster



1
1
S
F
T
A
1
0
-
-
-
1411
-
1409
-
-
-
-
*7
1422
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1423
-
-
-
-
*7
1426
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1427
-
-
-
1431
-
*7
1428
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1429
-
-
-
1432
-
*7
1438
0
TrattamentoBiologico



1
1
S
F
T
B
1
0
-
-
-
-
1439
-
-
-
1441
-
*7
1479
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1480
-
-
-
-
*7
1487
0
AbilitazioneProdottiChimici



0
1
S
F
T
A
1
0
-
-
-
-
1488
-
-
-
-
*7
1489
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1490
-
-
-
-
*7
1495
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1496
-
-
-
-
*7
1588
0
Area



1
1
S
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1590
0
EmbrioniFalliti



1
1
S
F
T
A
1
0
-
-
-
-
1591
-
-
-
-
*7
1592
0
PianteMorte



1
1
S
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*8
1534
0

1
N
 


1557
-
1535
-
1538
-
-
-
-
*8
1532
0

1
1
 


-
1533
-
1537
-
-
-
-
*8
1526
0

1
1
 


-
1527
-
1530
-
-
-
-
*8
1524
0

0
N
 


-
1525
-
1529
-
-
-
-
*8
1366
0

0
N
 


-
1367
-
1370
-
-
-
-
*8
1364
0

1
1
 


-
1365
-
1369
-
-
-
-
*8
1379
0

1
1
 


-
1380
-
1381
-
-
-
-
*8
1358
0

0
N
 


-
1359
-
1362
-
-
-
-
*8
1343
0

0
N
 


1350
-
1344
-
1347
-
-
-
-
*8
1341
0

1
1
 


-
1342
-
1346
-
-
-
-
*8
1318
0

1
1
 


-
1319
-
1322
-
-
-
-
*8
1316
0

0
N
 


-
1317
-
1321
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1310
-
-
-
-
*8
1304
0

0
N
 


-
1305
-
1309
-
-
-
-
*8
1285
0

1
1
 


-
1286
-
1289
-
-
-
-
*8
1283
0

0
N
 


-
1284
-
1288
-
-
-
-
*8
961
0

0
N
 


1065
-
962
-
965
-
-
-
-
*8
959
0

1
1
 


-
960
-
964
-
-
-
-
*8
939
0

1
1
 


-
940
-
941
-
-
-
-
*8
844
0

0
N
 


1089
-
845
-
849
-
-
-
-
*8
942
0

1
1
 


-
943
-
944
-
-
-
-
*8
820
0

0
N
 


-
821
-
824
-
-
-
-
*8
747
0

0
N
 


1499
-
748
-
751
-
-
-
-
*8
745
0

1
1
 


-
746
-
750
-
-
-
-
*8
701
0

1
1
 


-
702
-
705
-
-
-
-
*8
699
0

0
N
 


-
700
-
704
-
-
-
-
*8
687
0

0
N
 


1584
-
688
-
691
-
-
-
-
*8
685
0

1
1
 


-
686
-
690
-
-
-
-
*8
1568
0

1
1
 


-
1569
-
1570
-
-
-
-
*8
667
0

0
N
 


1577
-
668
-
672
-
-
-
-
*8
1290
0

0
N
 


-
1291
-
1292
-
-
-
-
*8
641
0

1
1
 


-
642
-
646
-
-
-
-
*8
635
0

0
N
 


1035
-
636
-
639
-
-
-
-
*8
633
0

1
1
 


-
634
-
638
-
-
-
-
*8
648
0

1
1
 


-
649
-
650
-
-
-
-
*8
619
0

1
N
 


-
620
-
624
-
-
-
-
*8
603
0

0
N
 


1512
-
604
-
607
-
-
-
-
*8
601
0

1
1
 


-
602
-
606
-
-
-
-
*8
435
0

0
N
 


-
436
-
439
-
-
-
-
*8
433
0

1
1
 


-
434
-
438
-
-
-
-
*8
998
0

1
1
 


-
999
-
1000
-
-
-
-
*8
419
0

0
N
 


-
420
-
423
-
-
-
-
*8
995
0

1
1
 


-
996
-
997
-
-
-
-
*8
411
0

0
N
 


-
412
-
415
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
312
0

0
N
 


-
313
-
316
-
-
-
-
*8
310
0

1
1
 


-
311
-
315
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


161
-
149
-
153
-
-
-
-
*8
1293
0

0
N
 


1601
-
1294
-
1295
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
1473
0

0
N
 


-
1474
-
1475
-
-
-
-
*8
290
0

0
N
 


-
291
-
294
-
-
-
-
*8
527
0

0
N
 


-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
544
0

0
N
 


-
545
-
546
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
554
0

0
N
 


1513
-
555
-
558
-
-
-
-
*8
552
0

1
1
 


-
553
-
557
-
-
-
-
*8
581
0

1
1
 


-
582
-
585
-
-
-
-
*8
579
0

0
N
 


898
-
580
-
584
-
-
-
-
*8
1004
0

1
1
 


-
1005
-
1008
-
-
-
-
*8
1002
0

0
N
 


-
1003
-
1007
-
-
-
-
*8
1012
0

0
N
 


-
1013
-
1016
-
-
-
-
*8
1010
0

0
1
 


-
1011
-
1015
-
-
-
-
*8
1020
0

1
1
 


-
1021
-
1024
-
-
-
-
*8
1018
0

0
N
 


-
1019
-
1023
-
-
-
-
*8
1476
0

0
N
 


-
1477
-
1478
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1052
-
-
-
-
*8
1352
0

1
1
 


-
1353
-
1354
-
-
-
-
*8
1173
0

0
N
 


-
1174
-
1178
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

1
N
 


-
1190
-
1194
-
-
-
-
*8
1374
0

1
1
 


-
1375
-
1378
-
-
-
-
*8
1372
0

0
N
 


-
1373
-
1377
-
-
-
-
*8
1385
0

1
N
 


-
1386
-
1389
-
-
-
-
*8
1383
0

0
N
 


-
1384
-
1388
-
-
-
-
*9
1527
0
*9
1533
0
*9
1342
0
*9
1365
0
*9
1317
0
*9
1344
0
*9
1380
0
*9
1386
0
*9
1286
0
*9
1291
0
*9
1294
0
*9
1307
0
*9
1319
0
*9
1375
0
*9
821
0
*9
746
0
*9
686
0
*9
702
0
*9
668
0
*9
688
0
*9
1569
0
*9
634
0
*9
642
0
*9
649
0
*9
1474
0
*9
1477
0
*9
528
0
*9
538
0
*9
748
0
*9
436
0
*9
1525
0
*9
555
0
*9
620
0
*9
1013
0
*9
412
0
*9
545
0
*9
1174
0
*9
323
0
*9
580
0
*9
962
0
*9
1190
0
*9
361
0
*9
363
0
*9
1359
0
*9
1367
0
*9
1384
0
*9
149
0
*9
311
0
*9
325
0
*9
582
0
*9
604
0
*9
700
0
*9
1019
0
*9
1535
0
*9
151
0
*9
1284
0
*9
313
0
*9
845
0
*9
1305
0
*9
434
0
*9
1011
0
*9
291
0
*9
420
0
*9
526
0
*9
201
0
*9
229
0
*9
227
0
*9
1003
0
*9
1048
0
*9
960
0
*9
553
0
*9
602
0
*9
636
0
*9
940
0
*9
943
0
*9
999
0
*9
1005
0
*9
996
0
*9
1021
0
*9
1192
0
*9
1353
0
*9
1373
0
*10
1598
0
IDIRRIGAZIONE
A
1
0
N


-
1601
1599
1600
-
-
1602
-
-
-
-
*10
1555
0
IDSUPERVISIONE
A
1
0
N


-
1557
1556
-
-
1558
-
-
-
-
*10
1348
0
IDANNATOZIONE
A
1
0
N


-
1350
1349
-
-
1351
-
-
-
-
*10
1329
0
IDESPERIMENTO
A
1
0
N


-
1330
-
-
1331
-
-
-
-
*10
1410
0
IDCLUSTER_CON_PIANTE
A
1
0
N


-
1411
-
-
1412
-
-
-
-
*10
1497
0
IDOGGETTO
A
1
0
N


-
1499
1498
-
-
1500
-
-
-
-
*10
1581
0
IDVISITA
A
1
0
N


-
1584
1582
1583
-
-
1585
-
-
-
-
*10
1575
0
IDVIAGGIO D'ISTRUZIONE
A
1
0
N


-
1577
1576
-
-
1578
-
-
-
-
*10
1033
0
IDLAVORO EFFETTUATO
A
1
0
N


-
1035
1034
-
-
1036
-
-
-
-
*10
1108
0
IDPERSONA
A
1
0
N


-
1109
-
-
1110
-
-
-
-
*10
1405
0
IDMETODO DI COLTIVAZIONE
A
1
0
N


-
1406
-
-
1407
-
-
-
-
*10
893
0
IDSTRUTTURA
A
1
0
N


-
894
-
-
895
-
-
-
-
*10
379
0
IDUNIVERSITÀ 
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
896
0
IDSERRA
A
1
0
N


-
898
897
-
-
899
-
-
-
-
*10
159
0
IDCLUSTER
A
1
0
N


-
161
160
-
-
162
-
-
-
-
*10
1396
0
IDCLIMA
A
1
0
N


-
1397
-
-
1398
-
-
-
-
*10
950
0
IDIDEA DI PIANTA
A
1
0
N


-
951
-
-
952
-
-
-
-
*10
987
0
IDPERMESSO
A
1
0
N


-
988
-
-
989
-
-
-
-
*10
978
0
IDMACCHINARIO
A
1
0
N


-
979
-
-
980
-
-
-
-
*10
1063
0
IDINVENTARIO
A
1
0
N


-
1065
1064
-
-
1066
-
-
-
-
*10
1509
0
IDMANUTENZIONE
A
1
0
N


-
1512
1513
1510
1511
-
-
1514
-
-
-
-
*10
1041
0
IDLAVORO
A
1
0
N


-
1042
-
-
1043
-
-
-
-
*10
1087
0
IDEMBRIONE
A
1
0
N


-
1089
1088
-
-
1090
-
-
-
-
*10
1200
0
IDCONTRATTO
A
1
0
N


-
1201
-
-
1202
-
-
-
-
*10
1247
0
IDSMALTIMENTO
A
1
0
N


-
1248
-
-
1249
-
-
-
-
*11
1601
0
*11
1600
0
*11
1599
0
*11
1557
0
*11
1350
0
*11
1065
0
*11
1089
0
*11
1499
0
*11
1584
0
*11
1577
0
*11
1035
0
*11
1512
0
*11
161
0
*11
1513
0
*11
898
0
*11
1556
0
*11
1511
0
*11
1510
0
*11
1349
0
*11
1330
0
*11
894
0
*11
1498
0
*11
1583
0
*11
1582
0
*11
1576
0
*11
1042
0
*11
380
0
*11
1109
0
*11
897
0
*11
951
0
*11
160
0
*11
988
0
*11
1064
0
*11
1088
0
*11
979
0
*11
1034
0
*11
1201
0
*11
1248
0
*11
1397
0
*11
1406
0
*11
1411
0
*16
738
0
OGGETTO
3

975
743
739
-
740
-
-
-
-
*16
340
0
PERSONA
3

343
341
-
342
-
-
-
-
*16
344
0
DIPENDENTE
3

1565
348
347
345
-
346
-
-
-
-
*16
335
0
METODO DI COLTIVAZIONE
3

339
338
336
-
337
-
-
-
-
*16
990
0
PERMESSO
1

994
993
991
-
992
-
-
-
-
*16
221
0
PRODOTTO
3

224
222
-
223
-
-
-
-
*16
532
0
INVENTARIO
3

816
535
533
-
534
-
-
-
-
*16
561
0
LAVORO
1

730
617
562
-
563
-
-
-
-
*16
1241
0
SMALTIMENTO
3

1244
1242
-
1243
-
-
-
-
*17
816
0

-
*17
730
0

-
*17
1565
0

-
*17
535
0

-
*17
533
0

-
*17
339
0

-
*17
338
0

-
*17
336
0

-
*17
348
0

-
*17
347
0

-
*17
345
0

-
*17
341
0

-
*17
343
0

-
*17
562
0

-
*17
617
0

-
*17
222
0

-
*17
224
0

-
*17
739
0

-
*17
743
0

-
*17
975
0

-
*17
991
0

-
*17
993
0

-
*17
994
0

-
*17
1242
0

-
*17
1244
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
145
146
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
100
102
104
106
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
152
153
154
158
162
164
166
168
174
176
178
180
184
186
190
192
194
196
202
204
217
223
230
231
232
238
248
250
252
254
256
292
294
314
315
316
318
320
326
327
328
330
332
334
337
342
346
364
365
366
368
370
374
376
378
381
383
385
391
393
395
397
413
415
421
423
437
438
439
441
448
455
467
505
507
529
530
531
534
541
542
546
550
556
557
558
560
563
583
584
585
599
605
606
607
623
624
627
629
631
637
638
639
645
646
650
652
654
656
658
671
672
683
689
690
691
693
695
703
704
705
729
737
740
749
750
751
753
755
815
822
824
848
849
863
867
871
873
877
881
885
887
892
895
899
901
903
913
926
941
944
946
952
957
963
964
965
967
969
971
977
980
982
984
986
989
992
997
1000
1006
1007
1008
1014
1015
1016
1022
1023
1024
1030
1032
1036
1038
1040
1043
1045
1051
1052
1057
1059
1066
1068
1070
1073
1075
1077
1079
1081
1083
1090
1092
1094
1103
1107
1110
1123
1157
1167
1169
1171
1177
1178
1193
1194
1195
1202
1204
1206
1208
1210
1212
1243
1249
1277
1281
1287
1288
1289
1292
1295
1297
1299
1308
1309
1310
1314
1320
1321
1322
1324
1326
1328
1331
1333
1335
1337
1339
1345
1346
1347
1351
1354
1360
1362
1368
1369
1370
1376
1377
1378
1381
1387
1388
1389
1393
1395
1398
1401
1404
1407
1409
1412
1415
1423
1427
1429
1433
1436
1439
1442
1475
1478
1480
1486
1488
1490
1496
1500
1504
1506
1508
1514
1518
1520
1522
1528
1529
1530
1536
1537
1538
1558
1560
1562
1564
1570
1572
1574
1578
1585
1587
1589
1591
1593
1595
1597
1602
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1602
0
0
0
0
*19
1597
0
0
0
0
*19
1595
0
0
0
0
*19
1486
0
410285
55428
0
*19
1442
0
344285
431142
0
*19
1436
0
571167
473619
0
*19
1433
0
357024
402333
0
*19
1415
0
403547
379595
0
*19
1401
0
609954
610739
0
*19
1073
0
590750
133251
0
*19
1030
0
652723
370753
0
*19
913
0
464539
510269
0
*19
863
0
83488
474222
0
*19
146
0
30000
14000
0
*19
70
0
100000
10000
0
*19
740
0
382512
148045
0
*19
342
0
876749
165068
0
*19
346
0
839356
260941
0
*19
337
0
514046
641619
0
*19
992
0
690852
215227
0
*19
223
0
318757
213555
0
*19
534
0
541402
44925
0
*19
563
0
381414
323131
0
*19
1243
0
607809
451874
0
*19
1558
0
0
0
0
*19
1351
0
0
0
0
*19
1331
0
0
0
0
*19
1412
0
0
0
0
*19
1500
0
0
0
0
*19
1585
0
0
0
0
*19
1578
0
0
0
0
*19
1036
0
0
0
0
*19
1110
0
0
0
0
*19
1407
0
0
0
0
*19
895
0
0
0
0
*19
381
0
0
0
0
*19
899
0
0
0
0
*19
162
0
0
0
0
*19
1398
0
0
0
0
*19
952
0
0
0
0
*19
989
0
0
0
0
*19
980
0
0
0
0
*19
1066
0
0
0
0
*19
1514
0
0
0
0
*19
1043
0
0
0
0
*19
1090
0
0
0
0
*19
1202
0
0
0
0
*19
1249
0
0
0
0
*19
1537
0
746670
493659
0
*19
1538
0
623431
526479
0
*19
1529
0
787222
357029
0
*19
1530
0
788708
429357
0
*19
1369
0
186131
710286
0
*19
1370
0
1170307
381270
0
*19
1362
0
1136486
384650
0
*19
1381
0
312385
697662
0
*19
1346
0
226182
535667
0
*19
1347
0
275950
536859
0
*19
1321
0
359641
514894
0
*19
1322
0
437271
454058
0
*19
1309
0
262452
482405
0
*19
1310
0
402315
438341
0
*19
1288
0
479830
449440
0
*19
1289
0
482157
421945
0
*19
964
0
113705
13869
0
*19
965
0
111220
558824
0
*19
849
0
181361
409248
0
*19
941
0
218062
242340
0
*19
824
0
373597
45545
0
*19
944
0
304295
100221
0
*19
750
0
437605
124810
0
*19
751
0
448302
102586
0
*19
704
0
560011
562028
0
*19
705
0
611553
578354
0
*19
690
0
733980
576608
0
*19
691
0
864164
572453
0
*19
672
0
963378
363830
0
*19
1570
0
965558
483905
0
*19
646
0
570854
360550
0
*19
1292
0
533503
383113
0
*19
638
0
530588
327784
0
*19
639
0
460909
324689
0
*19
624
0
766408
329662
0
*19
650
0
638868
329151
0
*19
606
0
785740
538539
0
*19
607
0
636961
540747
0
*19
438
0
755364
258767
0
*19
439
0
776180
299153
0
*19
423
0
551986
251997
0
*19
1000
0
626509
251106
0
*19
415
0
772836
164624
0
*19
997
0
711415
166399
0
*19
365
0
1066309
122810
0
*19
366
0
1019260
122810
0
*19
327
0
512478
595005
0
*19
328
0
515049
565653
0
*19
315
0
482368
532959
0
*19
316
0
436526
532959
0
*19
153
0
542560
510200
0
*19
154
0
514763
488462
0
*19
204
0
613419
405421
0
*19
1295
0
538739
401315
0
*19
231
0
342399
259221
0
*19
232
0
325840
302987
0
*19
294
0
522549
284269
0
*19
1475
0
568360
301440
0
*19
530
0
542831
188689
0
*19
531
0
543688
146942
0
*19
542
0
618359
91003
0
*19
546
0
795991
91045
0
*19
557
0
865482
481706
0
*19
558
0
850080
381658
0
*19
584
0
450933
580098
0
*19
585
0
495186
566071
0
*19
1007
0
502508
208188
0
*19
1008
0
595725
203388
0
*19
1015
0
780904
250862
0
*19
1016
0
858128
295984
0
*19
1023
0
628131
498692
0
*19
1024
0
720683
323660
0
*19
1052
0
418141
247585
0
*19
1478
0
497806
303684
0
*19
1178
0
889320
234757
0
*19
1354
0
974772
270263
0
*19
1194
0
426212
670801
0
*19
1195
0
1030908
508150
0
*19
1377
0
550122
427508
0
*19
1378
0
514555
410567
0
*19
1388
0
1106588
393162
0
*19
1389
0
358436
684130
0
*19
1587
0
0
0
0
*19
1574
0
0
0
0
*19
1572
0
0
0
0
*19
1564
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
0
0
0
*19
1522
0
0
0
0
*19
1520
0
0
0
0
*19
1508
0
0
0
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1339
0
0
0
0
*19
1337
0
0
0
0
*19
1335
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
1281
0
0
0
0
*19
1123
0
0
0
0
*19
1107
0
0
0
0
*19
1103
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
957
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
892
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
881
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
656
0
0
0
0
*19
654
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
599
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
158
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
238
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
507
0
0
0
0
*19
946
0
0
0
0
*19
977
0
0
0
0
*19
1032
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1045
0
0
0
0
*19
1057
0
0
0
0
*19
1059
0
0
0
0
*19
1068
0
0
0
0
*19
1070
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1079
0
0
0
0
*19
1081
0
0
0
0
*19
1083
0
0
0
0
*19
1167
0
0
0
0
*19
1169
0
0
0
0
*19
1171
0
0
0
0
*19
1204
0
0
0
0
*19
1208
0
0
0
0
*19
1393
0
0
0
0
*19
1395
0
0
0
0
*19
1404
0
0
0
0
*19
1409
0
0
0
0
*19
1423
0
0
0
0
*19
1427
0
0
0
0
*19
1429
0
0
0
0
*19
1439
0
0
0
0
*19
1480
0
0
0
0
*19
1488
0
0
0
0
*19
1490
0
0
0
0
*19
1496
0
0
0
0
*19
1589
0
0
0
0
*19
1591
0
0
0
0
*19
1593
0
0
0
0
*19
1536
0
708357
515052
0
*19
1528
0
787964
393193
0
*19
1368
0
1133288
693943
0
*19
1360
0
1090622
682861
0
*19
1345
0
251066
536263
0
*19
1320
0
408854
492105
0
*19
1308
0
335940
474763
0
*19
1287
0
482411
432687
0
*19
963
0
122040
219214
0
*19
848
0
181703
338285
0
*19
822
0
346191
54070
0
*19
749
0
443485
114457
0
*19
703
0
560254
581323
0
*19
689
0
799072
574530
0
*19
671
0
963438
401102
0
*19
645
0
567556
375449
0
*19
637
0
503774
326753
0
*19
623
0
696218
328384
0
*19
605
0
716988
540439
0
*19
437
0
765892
278149
0
*19
421
0
585847
250794
0
*19
413
0
746606
165917
0
*19
364
0
1043625
122810
0
*19
326
0
514763
576596
0
*19
314
0
454815
532959
0
*19
152
0
514763
511048
0
*19
202
0
578383
400761
0
*19
230
0
341054
275879
0
*19
292
0
545047
291984
0
*19
529
0
542831
163064
0
*19
541
0
794080
91045
0
*19
556
0
861380
443424
0
*19
583
0
477137
580098
0
*19
1006
0
569685
204869
0
*19
1014
0
817016
267485
0
*19
1022
0
728987
461012
0
*19
1051
0
439106
293326
0
*19
1177
0
939181
240080
0
*19
1193
0
1014351
653924
0
*19
1376
0
532340
419038
0
*19
1387
0
1060259
666546
0
*19
1518
0
789533
469733
0
*19
1333
0
192284
534857
0
*19
1314
0
310429
537686
0
*19
1277
0
481515
394829
0
*19
815
0
422199
37021
0
*19
737
0
426340
145091
0
*19
729
0
346486
359774
0
*19
683
0
667585
578687
0
*19
658
0
963316
325841
0
*19
652
0
967775
570378
0
*19
627
0
580043
329685
0
*19
448
0
542831
128821
0
*19
441
0
453092
90724
0
*19
330
0
555108
641556
0
*19
320
0
512823
656620
0
*19
318
0
485890
645118
0
*19
142
0
786478
320865
0
*19
140
0
838781
320294
0
*19
138
0
902210
326544
0
*19
124
0
796726
175743
0
*19
122
0
839584
229848
0
*19
120
0
514046
618398
0
*19
118
0
419549
580098
0
*19
110
0
1106313
122810
0
*19
106
0
981776
122810
0
*19
104
0
514763
541106
0
*19
102
0
474531
471642
0
*19
90
0
404603
532959
0
*19
80
0
180975
490821
0
*19
164
0
740782
232397
0
*19
174
0
307176
342410
0
*19
176
0
520000
253558
0
*19
178
0
656991
412198
0
*19
180
0
291291
319695
0
*19
184
0
295321
202059
0
*19
186
0
294035
230840
0
*19
217
0
350206
213382
0
*19
248
0
1484777
896093
0
*19
455
0
343456
145356
0
*19
467
0
414134
212561
0
*19
505
0
542831
20388
0
*19
550
0
869581
536407
0
*19
560
0
421362
324324
0
*19
926
0
262400
146400
0
*19
982
0
639144
238094
0
*19
984
0
634856
201166
0
*19
986
0
712380
186309
0
*19
1157
0
1017086
306142
0
*19
1206
0
575998
439833
0
*19
1210
0
631190
469665
0
*19
1212
0
639046
449237
0
*19
145
0
30000
29000
0
*19
78
0
66754
96499
0
*40
32
1534
1534
*40
32
1532
1532
*40
32
1526
1526
*40
32
1524
1524
*40
32
1366
1366
*40
32
1364
1364
*40
32
1379
1379
*40
32
1358
1358
*40
32
1343
1343
*40
32
1341
1341
*40
32
1318
1318
*40
32
1316
1316
*40
32
1306
1306
*40
32
1304
1304
*40
32
1285
1285
*40
32
1283
1283
*40
32
961
961
*40
32
959
959
*40
32
939
939
*40
32
844
844
*40
32
942
942
*40
32
820
820
*40
32
747
747
*40
32
745
745
*40
32
701
701
*40
32
699
699
*40
32
687
687
*40
32
685
685
*40
32
1568
1568
*40
32
667
667
*40
32
1290
1290
*40
32
641
641
*40
32
635
635
*40
32
633
633
*40
32
648
648
*40
32
619
619
*40
32
603
603
*40
32
601
601
*40
32
435
435
*40
32
433
433
*40
32
998
998
*40
32
419
419
*40
32
995
995
*40
32
411
411
*40
32
362
362
*40
32
360
360
*40
32
324
324
*40
32
322
322
*40
32
312
312
*40
32
310
310
*40
32
150
150
*40
32
148
148
*40
32
1293
1293
*40
32
200
200
*40
32
228
228
*40
32
226
226
*40
32
1473
1473
*40
32
290
290
*40
32
527
527
*40
32
525
525
*40
32
544
544
*40
32
537
537
*40
32
554
554
*40
32
552
552
*40
32
581
581
*40
32
579
579
*40
32
1004
1004
*40
32
1002
1002
*40
32
1012
1012
*40
32
1010
1010
*40
32
1020
1020
*40
32
1018
1018
*40
32
1476
1476
*40
32
1047
1047
*40
32
1352
1352
*40
32
1173
1173
*40
32
1191
1191
*40
32
1189
1189
*40
32
1374
1374
*40
32
1372
1372
*40
32
1385
1385
*40
32
1383
1383
*40
44
1598
1598
*40
44
1555
1555
*40
44
1348
1348
*40
44
1329
1329
*40
44
1410
1410
*40
44
1497
1497
*40
44
1581
1581
*40
44
1575
1575
*40
44
1033
1033
*40
44
1108
1108
*40
44
1405
1405
*40
44
893
893
*40
44
379
379
*40
44
896
896
*40
44
159
159
*40
44
1396
1396
*40
44
950
950
*40
44
987
987
*40
44
978
978
*40
44
1063
1063
*40
44
1509
1509
*40
44
1041
1041
*40
44
1087
1087
*40
44
1200
1200
*40
44
1247
1247
*40
40
876
874
*40
40
872
868
*40
40
390
388
*40
37
1596
1596
*40
37
1594
1594
*40
37
1586
1586
*40
37
1573
1573
*40
37
1571
1571
*40
37
1563
1563
*40
37
1561
1561
*40
37
1559
1559
*40
37
1521
1521
*40
37
1519
1519
*40
37
1507
1507
*40
37
1505
1505
*40
37
1503
1503
*40
37
1338
1338
*40
37
1336
1336
*40
37
1334
1334
*40
37
1327
1327
*40
37
1325
1325
*40
37
1323
1323
*40
37
1298
1298
*40
37
1296
1296
*40
37
1280
1280
*40
37
1122
1122
*40
37
1106
1106
*40
37
1102
1102
*40
37
1093
1093
*40
37
1091
1091
*40
37
970
970
*40
37
968
968
*40
37
966
966
*40
37
956
956
*40
37
902
902
*40
37
900
900
*40
37
891
891
*40
37
886
886
*40
37
884
884
*40
37
880
880
*40
37
870
870
*40
37
866
866
*40
37
754
754
*40
37
752
752
*40
37
694
694
*40
37
692
692
*40
37
655
655
*40
37
653
653
*40
37
630
630
*40
37
628
628
*40
37
598
598
*40
37
396
396
*40
37
394
394
*40
37
392
392
*40
37
384
384
*40
37
382
382
*40
37
377
377
*40
37
375
375
*40
37
373
373
*40
37
369
369
*40
37
367
367
*40
37
333
333
*40
37
331
331
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
99
99
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
157
157
*40
37
165
165
*40
37
167
167
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
237
237
*40
37
249
165
*40
37
251
167
*40
37
253
169
*40
37
255
171
*40
37
506
506
*40
37
945
945
*40
37
976
976
*40
37
1031
1031
*40
37
1037
1037
*40
37
1039
1039
*40
37
1044
1044
*40
37
1056
1056
*40
37
1058
1058
*40
37
1067
1067
*40
37
1069
1069
*40
37
1074
1074
*40
37
1076
1076
*40
37
1078
1078
*40
37
1080
1080
*40
37
1082
1082
*40
37
1166
1166
*40
37
1168
1168
*40
37
1170
1170
*40
37
1203
1203
*40
37
1207
1207
*40
37
1392
1392
*40
37
1394
1394
*40
37
1403
1403
*40
37
1408
1408
*40
37
1422
1422
*40
37
1426
1426
*40
37
1428
1428
*40
37
1438
1438
*40
37
1479
1479
*40
37
1487
1487
*40
37
1489
1489
*40
37
1495
1495
*40
37
1588
1588
*40
37
1590
1590
*40
37
1592
1592
*40
30
1531
1531
*40
30
1523
1523
*40
30
1363
1363
*40
30
1355
1355
*40
30
1340
1340
*40
30
1315
1315
*40
30
1303
1303
*40
30
1282
1282
*40
30
958
958
*40
30
843
843
*40
30
817
817
*40
30
744
744
*40
30
698
698
*40
30
684
684
*40
30
666
666
*40
30
640
640
*40
30
632
632
*40
30
618
618
*40
30
600
600
*40
30
432
432
*40
30
416
416
*40
30
408
408
*40
30
359
359
*40
30
321
321
*40
30
309
309
*40
30
147
147
*40
30
197
197
*40
30
225
225
*40
30
287
287
*40
30
524
524
*40
30
536
536
*40
30
551
551
*40
30
578
578
*40
30
1001
1001
*40
30
1009
1009
*40
30
1017
1017
*40
30
1046
1046
*40
30
1172
1172
*40
30
1188
1188
*40
30
1371
1371
*40
30
1382
1382
*40
28
1517
1517
*40
28
1332
1332
*40
28
1313
1313
*40
28
1276
1276
*40
28
814
814
*40
28
736
736
*40
28
728
728
*40
28
682
682
*40
28
657
657
*40
28
651
651
*40
28
626
626
*40
28
447
447
*40
28
440
440
*40
28
329
329
*40
28
319
319
*40
28
317
317
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
109
109
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
89
89
*40
28
79
79
*40
28
163
163
*40
28
173
173
*40
28
175
175
*40
28
177
177
*40
28
179
179
*40
28
183
183
*40
28
185
185
*40
28
216
216
*40
28
247
163
*40
28
454
454
*40
28
466
466
*40
28
504
504
*40
28
549
549
*40
28
559
559
*40
28
925
925
*40
28
981
981
*40
28
983
983
*40
28
985
985
*40
28
1156
1156
*40
28
1205
1205
*40
28
1209
1209
*40
28
1211
1211
*41
63


20210510



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Boza
20210510
151850


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210510
151906
20210510
151906
F

0
77
-
146
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
911
0
Cluster grandi in serre alte
912
-
913
-
*60
861
0
Collegare a manovale?
862
-
863
-
*60
1028
0
vogliamo tenere l'id? 
Oppure usiamo la combo data+ora+cluster?
1029
-
1030
-
*60
1071
0
da valutare in fase di
analisi dei costi
1072
-
1073
-
*60
1399
0
A livello di applicazione sarà 
impedito effettuare alcuni lavori
che sono incompatibili con il tipo
di terreno presente nella serra.
Esempio: arare la terra in una serra con coltivazione aeroponica.
1400
1402
-
1401
-
*60
1413
0
Tenere numero piantine? 
Da valutare in fase di valutazione dei costi
1414
1416
-
1415
-
*60
1430
0
Queste date indicano l'effettivo inizio del cluster, 
che è diverso dalla data del trapinato delle piante 
poiché potrebbe essere necessario preparare la terra 
o fare altri lavori iniziali
1431
1432
-
1433
-
*60
1434
0
Ci sono due tipi di smaltimento
influenzati dai trattamenti eseguiti
sulle piante del cluster.

T. tradizionali->Inceneritore
T. biologici->Compostiera
1435
1437
-
1436
-
*60
1440
0
Sta ad indicare se il cluster 
è stato sempre trattato con 
prodotti biologici
1441
-
1442
-
*60
1484
0
Da valutare in fase di analisi dei costi
1485
-
1486
-
*62
71
40
*POT "begin-file"

