DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Boza

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
BOZZA

concettuale
20210510
20210531
F
E


0
-
-
-
255
1074
536
666
329
600
958
909
197
183
392
886
1215
125
253
884
664
89
101
129
382
551
618
674
333
147
1211
1017
524
744
1156
1158
1160
1188
349
817
1122
191
628
692
1093
1091
1102
1104
1170
1168
1203
843
359
1056
902
966
121
1172
632
1037
925
373
432
578
684
447
710
1044
660
1009
309
1166
79
945
506
187
598
1031
752
165
249
133
319
115
1207
891
653
1209
377
390
872
504
177
559
626
728
173
93
175
440
384
375
137
139
549
1078
119
1080
655
1254
1276
1278
1296
1298
1313
1280
956
127
91
367
754
866
1039
870
880
1067
662
976
396
113
900
157
736
193
630
694
189
696
99
1069
1106
163
985
981
983
247
1001
123
331
81
408
195
237
216
756
1217
1282
1303
1315
1256
83
657
105
1180
640
1116
708
1076
103
814
287
1205
135
466
117
141
1082
131
1120
371
369
317
1058
185
1225
1233
1213
179
95
970
968
85
109
454
225
1046
416
321
167
251
111
394
876
651
698
682
-
-
72
74
77
-
-
73
-
862
889
905
912
1029
1072
1085
1099
-
78
145
-
-
-
862
1085
1099
-
*4
1313
0
ESPERIMENTO



-
-
-
-
1317
-
-
-
-
1314
-
-
-
-
*4
1276
0
CLUSTER_CON_PIANTE



1296
1298
1278
1280
-
-
-
-
1319
1307
1301
1294
1291
1286
-
-
-
-
1277
-
-
-
-
*4
1254
0
DITTA SMALTIMENTO



-
-
-
-
1258
-
-
-
-
1255
-
-
-
-
*4
814
0
SERRA DI INCUBAZIONE



968
970
-
-
-
-
821
-
-
816
-
-
815
-
-
-
-
*4
736
0
OGGETTO



752
754
756
-
972
-
-
-
746
-
738
-
-
-
737
-
-
-
-
*4
728
0
LAVORO SULLA PIANTA



-
-
-
-
-
-
730
-
-
729
-
-
-
-
*4
710
0
GERMOGLIO



-
-
-
-
-
-
928
-
-
711
-
-
-
-
*4
708
0
SEME



-
-
-
-
-
-
930
-
-
709
-
-
-
-
*4
682
0
VISITA



692
694
-
-
-
-
702
686
-
-
-
-
683
-
-
-
-
*4
660
0
GRUPPO STUDENTI



662
696
664
-
-
-
-
676
670
-
-
-
-
661
-
-
-
-
*4
657
0
REFERENTE VIAGGIO



1116
1120
-
-
-
-
668
-
-
659
-
-
658
-
-
-
-
*4
651
0
VIAGGIO D'ISTRUZIONE



653
655
-
-
-
-
688
678
-
-
-
-
652
-
-
-
-
*4
626
0
LAVORO EFFETTUATO



1031
628
630
1037
-
1033
-
-
-
649
642
634
-
-
-
-
627
-
-
-
-
*4
447
0
GARAGE



1067
1069
-
-
-
-
528
-
-
535
-
-
448
-
-
-
-
*4
440
0
MAGAZZINO



1074
-
-
-
-
748
538
-
-
533
-
-
441
-
-
-
-
*4
329
0
AERO



-
-
-
-
-
-
339
-
-
330
-
-
-
-
*4
319
0
IDRO



-
-
-
-
-
-
338
-
-
320
-
-
-
-
*4
317
0
TERRA



-
-
-
-
-
-
336
-
-
318
-
-
-
-
*4
141
0
SUPERVISORE



-
-
-
-
436
353
-
-
348
-
-
142
-
-
-
-
*4
139
0
MANUTENTORE



-
-
-
-
555
-
-
347
-
-
140
-
-
-
-
*4
137
0
MANOVALE



-
-
-
-
1013
620
-
-
345
-
-
138
-
-
-
-
*4
123
0
PERSONA
CF


125
133
127
129
390
131
384
-
1108
-
-
-
412
-
340
-
-
-
124
-
-
-
-
*4
121
0
DIPENDENTE



135
1122
-
-
-
-
1174
545
-
344
-
341
-
-
122
-
-
-
-
*4
119
0
METODO DI COLTIVAZIONE



333
331
-
-
-
-
323
-
335
-
-
-
120
-
-
-
-
*4
117
0
STRUTTURA



891
866
872
870
-
893
-
-
-
1190
962
580
-
-
-
-
118
-
-
-
889
-
*4
109
0
UNIVERSITÀ 



367
369
371
373
375
377
-
379
-
-
-
361
-
-
-
-
110
-
-
-
-
*4
105
0
RICERCATORE



382
-
-
-
-
1182
363
-
-
343
-
-
106
-
-
-
-
*4
103
0
SERRA



909
900
113
115
-
896
-
-
-
1019
700
604
582
351
325
311
149
-
-
-
-
104
-
-
-
912
-
*4
101
0
CLUSTER



902
157
-
159
-
-
-
1284
151
-
-
-
-
102
-
-
-
905
-
*4
89
0
CLIMA



91
93
99
95
-
-
-
-
313
-
-
-
-
90
-
-
-
-
*4
79
0
IDEA DI PIANTA



81
83
111
85
-
950
-
-
-
1305
845
-
-
-
-
80
-
-
-
-
*4
163
0
PERMESSO



165
167
-
987
-
-
-
1011
434
-
990
-
-
-
164
-
-
-
-
*4
173
0
LAVORO TERRA



-
-
-
-
-
-
562
-
-
174
-
-
-
-
*4
175
0
MACCHINARIO



976
1078
1080
1082
1102
1106
-
978
-
-
-
526
420
291
-
-
-
-
176
-
-
-
-
*4
177
0
IRRIGAZIONE



187
191
193
189
195
-
1025
-
-
-
201
-
-
-
-
178
-
-
-
1029
-
*4
179
0
TRATTAMENTO



-
-
-
-
229
-
-
617
-
-
180
-
-
-
-
*4
183
0
BIOLOGICO



-
-
-
-
1219
-
-
222
-
-
184
-
-
-
-
*4
185
0
TRADIZIONALE



-
-
-
-
1237
1227
-
-
224
-
-
186
-
-
-
-
*4
216
0
PRODOTTO



237
1056
1044
1076
-
-
-
-
227
-
221
-
739
-
-
217
-
-
-
-
*4
247
0
PERMESSO_1



249
251
253
255
-
-
-
-
-
-
-
-
248
-
-
-
-
*4
454
0
UTENSILE



-
-
-
-
-
-
743
-
-
455
-
-
-
-
*4
466
0
STRUMENTO COMPLESSO



1058
1104
-
-
-
-
1048
1003
-
-
975
-
-
467
-
-
-
-
*4
504
0
INVENTARIO



506
956
966
-
1063
-
-
-
960
-
532
-
-
-
505
-
-
-
-
*4
549
0
MANUTENZIONE



-
-
-
-
602
553
-
-
-
-
550
-
-
-
-
*4
559
0
LAVORO



598
1039
-
1041
-
-
-
1050
734
636
-
561
-
-
-
560
-
-
-
-
*4
925
0
CLUSTER EMBRIONI



945
1091
1093
1203
-
1087
-
-
-
943
940
-
927
-
-
-
926
-
-
-
-
*4
981
0
PERMESSO MACCHINARIO



-
-
-
-
999
-
-
991
-
-
982
-
-
-
-
*4
983
0
PERMESSO STRUMENTO COMPLESSO



-
-
-
-
1005
-
-
993
-
-
984
-
-
-
-
*4
985
0
PERMESSO ACCESSO ALLE SERRE



-
-
-
-
1021
996
-
-
994
-
-
986
-
-
-
-
*4
1156
0
CONTRATTO



1166
1168
1170
-
1200
-
-
-
1192
-
1162
-
-
-
1157
-
-
-
-
*4
1158
0
CONTRATTO_DI_LAVORO



-
-
-
-
1176
-
-
1165
-
-
1159
-
-
-
-
*4
1160
0
CONTRATTO_DI_RICERCA



-
-
-
-
1184
-
-
1163
-
-
1161
-
-
-
-
*4
1205
0
SMALTIMENTO



1207
-
1247
-
-
-
1221
-
1241
-
-
-
1206
-
-
-
-
*4
1209
0
INCENERITORE



-
-
-
-
1235
-
-
1242
-
-
1210
-
-
-
-
*4
1211
0
COMPOSTIERA



-
-
-
-
-
-
1244
-
-
1212
-
-
-
-
*4
1213
0
TRAPIANTO IN NATURA



-
-
-
-
-
-
1245
-
-
1214
-
-
-
-
*4
1215
0
CESSIONE A DITTA SPECIFICA



-
-
-
-
1229
-
-
1246
-
-
1216
-
-
-
-
*5
1315
0
R_3



-
-
-
-
1316
1318
-
1320
-
-
-
-
*5
1303
0
R_2



-
-
-
-
1304
1306
-
1308
-
-
-
-
*5
1282
0
R_1



-
-
-
-
1283
1285
-
1287
-
-
-
-
*5
1256
0
smaltire



-
-
-
-
1257
1300
-
1261
-
-
-
-
*5
958
0
all'interno di



-
-
-
-
959
961
-
963
-
-
-
-
*5
843
0
deriva da



-
-
-
-
844
939
-
848
-
-
-
-
*5
817
0
cresce in



-
-
-
-
820
942
-
822
-
-
-
-
*5
744
0
contiene 



-
-
-
-
745
747
-
749
-
-
-
-
*5
698
0
viene visitata



-
-
-
-
699
701
-
703
-
-
-
-
*5
684
0
formata da 



-
-
-
-
685
687
-
689
-
-
-
-
*5
674
0
compie un 



-
-
-
-
675
677
-
679
-
-
-
-
*5
666
0
accompagna



-
-
-
-
667
669
-
671
-
-
-
-
*5
640
0
riceve



-
-
-
-
641
1290
-
645
-
-
-
-
*5
632
0
diventa



-
-
-
-
633
635
-
637
-
-
-
-
*5
618
0
compie con il sudor



-
-
-
-
619
648
-
623
-
-
-
-
*5
600
0
aggiusta



-
-
-
-
601
603
-
605
-
-
-
-
*5
432
0
firma



-
-
-
-
433
435
-
437
-
-
-
-
*5
416
0
utilizzabile con



-
-
-
-
419
998
-
421
-
-
-
-
*5
408
0
possiede



-
-
-
-
411
995
-
413
-
-
-
-
*5
359
0
di



-
-
-
-
360
362
-
364
-
-
-
-
*5
349
0
CONTROLLATA DA



-
-
-
-
350
352
-
354
-
-
-
-
*5
321
0
utilizzato



-
-
-
-
322
324
-
326
-
-
-
-
*5
309
0
ha un 



-
-
-
-
310
312
-
314
-
-
-
-
*5
147
0
composta da



-
-
-
-
148
150
-
152
-
-
-
-
*5
197
0
annaffiamento



-
-
-
-
200
1293
-
202
-
-
-
-
*5
225
0
utilizza



-
-
-
-
226
228
-
230
-
-
-
-
*5
287
0
sfrutta



-
-
-
-
290
733
-
292
-
-
-
-
*5
524
0
contiene



-
-
-
-
525
527
-
529
-
-
-
-
*5
536
0
accede



-
-
-
-
537
544
-
541
-
-
-
-
*5
551
0
compie



-
-
-
-
552
554
-
556
-
-
-
-
*5
578
0
formata da



-
-
-
-
579
581
-
583
-
-
-
-
*5
1001
0
permette uso di



-
-
-
-
1002
1004
-
1006
-
-
-
-
*5
1009
0
ha bisogno di



-
-
-
-
1010
1012
-
1014
-
-
-
-
*5
1017
0
consente accesso a



-
-
-
-
1018
1020
-
1022
-
-
-
-
*5
1046
0
utilizza 



-
-
-
-
1047
1049
-
1051
-
-
-
-
*5
1172
0
DIPENDENTE_CONTRATTO



-
-
-
-
1173
1175
-
1177
-
-
-
-
*5
1180
0
RICERCATORE_CONTRATTO



-
-
-
-
1181
1183
-
1185
-
-
-
-
*5
1188
0
CONTRATTO_STRUTTURA



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1217
0
R



-
-
-
-
1218
1220
-
1222
-
-
-
-
*5
1225
0
tradizionale_dittaSpecifica



-
-
-
-
1226
1228
-
1230
-
-
-
-
*5
1233
0
tradizionale_inceneritore



-
-
-
-
1234
1236
-
1238
-
-
-
-
*7
1298
0
DataStrapianto



0
1
S
F
T
A
1
0
-
-
-
-
1299
-
-
-
-
*7
1296
0
DataTrapianto



1
1
S
F
T
A
1
0
-
-
-
-
1297
-
-
-
-
*7
1280
0
numeroPiantine



1
1
S
F
T
A
1
0
-
-
-
-
1281
-
-
-
-
*7
1278
0
IDCluster



1
1
S
F
T
A
1
0
-
-
-
-
1279
-
-
-
-
*7
1122
0
Curriculum vitae



1
1
S
F
T
A
1
0
-
-
-
-
1123
-
-
-
-
*7
1120
0
Telefono scuola



1
1
S
F
T
A
1
0
-
-
-
-
1121
-
-
-
-
*6
1116
0
Scuola



1
1
S
-
-
-
-
-
1117
-
-
-
-
*7
1106
0
Percentuale livello carburante



1
1
S
F
T
A
1
0
-
-
-
-
1107
-
-
-
-
*7
1104
0
Data ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1102
0
Data ultima revisione



1
1
S
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1093
0
Data di germinazione



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
Data di semina



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
970
0
Unità occupate



1
1
S
F
T
A
1
0
-
-
-
-
971
-
-
-
-
*7
968
0
Unità totali



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
966
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
956
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
909
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
902
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
900
0
NumeroDiUnitàOccupate



1
1
S
F
T
A
1
0
-
-
-
-
901
-
-
-
-
*7
891
0
IDstruttura



1
1
S
F
T
A
1
0
-
-
-
894
-
892
-
-
-
-
*7
886
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
città



1
1
S
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
880
0
numero civico



1
1
S
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*6
876
0
via



1
1
S
-
-
-
-
-
877
-
-
-
-
*6
872
0
indirizzo



1
1
S
886
884
880
876
-
-
-
-
-
873
-
-
-
-
*7
870
0
num tel



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
866
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
867
-
-
-
-
*7
756
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
752
0
IDOggetto



1
1
S
F
T
A
1
0
-
-
-
973
-
753
-
-
-
-
*7
696
0
ordine istruzione



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
data



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
664
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
662
0
numero studenti



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
655
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
653
0
IDViaggio



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
630
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
data



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
598
0
IdLavoro



1
1
S
F
T
A
1
0
-
-
-
1042
-
599
-
-
-
-
*7
396
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*6
390
0
Indirizzo



1
1
S
392
394
396
-
-
-
-
-
391
-
-
-
-
*7
384
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Competenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
377
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
MailRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
FAX



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
TelefonoDue



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
TelefonoUno



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
Nome



1
1
S
F
T
A
1
0
-
-
-
380
-
368
-
-
-
-
*7
333
0
ComposizioneNPK



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
pH



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
135
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
IDPersona



1
1
S
F
T
A
1
0
-
-
-
1109
-
134
-
-
-
-
*7
131
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
115
0
IDSerra



1
1
S
F
T
A
1
0
-
-
-
897
-
116
-
-
-
-
*7
113
0
NumeroDiUnitàMassime



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Varietà



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
99
0
OreDiLuce



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
95
0
Umidità



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Luce



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
85
0
UnitàOccupata



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
PiantaID



1
1
S
F
T
A
1
0
-
-
-
951
-
82
-
-
-
-
*7
157
0
NumeroIdentificativo



1
1
S
F
T
A
1
0
-
-
-
160
-
158
-
-
-
-
*7
165
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
988
-
166
-
-
-
-
*7
167
0
Validità



0
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
187
0
IDIrrigazione



1
1
S
F
T
A
1
0
-
-
-
1026
-
188
-
-
-
-
*7
189
0
OraFine



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
Pressione



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
237
0
Principio attivo



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
249
0
IDPermesso



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
Validità



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
Ci sarà persona a cui è legato e



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
 supervisore che lo ha rilasciato



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
506
0
IDInventario



1
1
S
F
T
A
1
0
-
-
-
1064
-
507
-
-
-
-
*7
945
0
IDClusterEmbrione



1
1
S
F
T
A
1
0
-
-
-
1088
-
946
-
-
-
-
*7
976
0
Numero Telaio



1
1
S
F
T
A
1
0
-
-
-
979
-
977
-
-
-
-
*7
1031
0
IdLavoroEffettuato



1
1
S
F
T
A
1
0
-
-
-
1034
-
1032
-
-
-
-
*7
1037
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1040
-
-
-
-
*7
1044
0
Giorni effetto



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1056
0
Diluizione



1
1
S
F
T
A
1
0
-
-
-
-
1057
-
-
-
-
*7
1058
0
Tipo di alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
1067
0
Numero Parcheggi



1
1
S
F
T
A
1
0
-
-
-
-
1068
-
-
-
-
*7
1069
0
Parcheggi occupati



1
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
1072
-
*7
1074
0
Abilitazione a prodotti sensibili



0
1
S
F
T
A
1
0
-
-
-
-
1075
-
-
-
-
*7
1076
0
Sensibile



0
1
S
F
T
A
1
0
-
-
-
-
1077
-
-
-
-
*7
1078
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1079
-
-
-
-
*7
1080
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1082
0
Targa



0
1
S
F
T
A
1
0
-
-
-
-
1083
-
-
-
-
*7
1166
0
IDContratto



1
1
S
F
T
A
1
0
-
-
-
1201
-
1167
-
-
-
-
*7
1168
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1169
-
-
-
-
*7
1170
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1203
0
DataUscita



0
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1207
0
IDSmaltimento



1
1
S
F
T
A
1
0
-
-
-
1248
-
1208
-
-
-
-
*8
1318
0

1
1
 


-
1319
-
1322
-
-
-
-
*8
1316
0

0
N
 


-
1317
-
1321
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1310
-
-
-
-
*8
1304
0

0
N
 


-
1305
-
1309
-
-
-
-
*8
1300
0

0
N
 


-
1301
-
1302
-
-
-
-
*8
1293
0

0
N
 


-
1294
-
1295
-
-
-
-
*8
1290
0

0
N
 


-
1291
-
1292
-
-
-
-
*8
1285
0

1
1
 


-
1286
-
1289
-
-
-
-
*8
1283
0

0
N
 


-
1284
-
1288
-
-
-
-
*8
1257
0

0
N
 


-
1258
-
1262
-
-
-
-
*8
961
0

0
N
 


1065
-
962
-
965
-
-
-
-
*8
959
0

1
1
 


-
960
-
964
-
-
-
-
*8
939
0

1
1
 


-
940
-
941
-
-
-
-
*8
844
0

0
N
 


1089
-
845
-
849
-
-
-
-
*8
942
0

0
N
 


-
943
-
944
-
-
-
-
*8
820
0

1
1
 


-
821
-
824
-
-
-
-
*8
747
0

1
N
 


-
748
-
751
-
-
-
-
*8
745
0

0
N
 


-
746
-
750
-
-
-
-
*8
701
0

1
1
 


-
702
-
705
-
-
-
-
*8
699
0

1
N
 


-
700
-
704
-
-
-
-
*8
687
0

1
1
 


-
688
-
691
-
-
-
-
*8
685
0

1
N
 


-
686
-
690
-
-
-
-
*8
677
0

1
1
 


-
678
-
681
-
-
-
-
*8
675
0

1
N
 


-
676
-
680
-
-
-
-
*8
669
0

1
N
 


-
670
-
673
-
-
-
-
*8
667
0

1
N
 


-
668
-
672
-
-
-
-
*8
641
0

1
1
 


-
642
-
646
-
-
-
-
*8
635
0

0
N
 


1035
-
636
-
639
-
-
-
-
*8
633
0

1
1
 


-
634
-
638
-
-
-
-
*8
648
0

1
1
 


-
649
-
650
-
-
-
-
*8
619
0

0
N
 


-
620
-
624
-
-
-
-
*8
603
0

1
1
 


-
604
-
607
-
-
-
-
*8
601
0

0
N
 


-
602
-
606
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
998
0

0
N
 


-
999
-
1000
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
995
0

0
N
 


-
996
-
997
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
312
0

0
N
 


-
313
-
316
-
-
-
-
*8
310
0

1
1
 


-
311
-
315
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


161
-
149
-
153
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
733
0

0
N
 


-
734
-
735
-
-
-
-
*8
290
0

1
N
 


-
291
-
294
-
-
-
-
*8
527
0

1
1
 


-
528
-
531
-
-
-
-
*8
525
0

0
N
 


-
526
-
530
-
-
-
-
*8
544
0

0
N
 


-
545
-
546
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
554
0

1
1
 


-
555
-
558
-
-
-
-
*8
552
0

0
N
 


-
553
-
557
-
-
-
-
*8
581
0

1
1
 


-
582
-
585
-
-
-
-
*8
579
0

0
N
 


898
-
580
-
584
-
-
-
-
*8
1004
0

1
1
 


-
1005
-
1008
-
-
-
-
*8
1002
0

0
N
 


-
1003
-
1007
-
-
-
-
*8
1012
0

1
1
 


-
1013
-
1016
-
-
-
-
*8
1010
0

0
N
 


-
1011
-
1015
-
-
-
-
*8
1020
0

1
1
 


-
1021
-
1024
-
-
-
-
*8
1018
0

0
N
 


-
1019
-
1023
-
-
-
-
*8
1049
0

0
N
 


-
1050
-
1053
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1052
-
-
-
-
*8
1175
0

1
1
 


-
1176
-
1179
-
-
-
-
*8
1173
0

0
N
 


-
1174
-
1178
-
-
-
-
*8
1183
0

1
1
 


-
1184
-
1187
-
-
-
-
*8
1181
0

0
N
 


-
1182
-
1186
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1194
-
-
-
-
*8
1220
0

0
N
 


-
1221
-
1224
-
-
-
-
*8
1218
0

1
1
 


-
1219
-
1223
-
-
-
-
*8
1228
0

0
N
 


-
1229
-
1232
-
-
-
-
*8
1226
0

0
1
 


-
1227
-
1231
-
-
-
-
*8
1236
0

0
1
 


-
1237
-
1240
-
-
-
-
*8
1234
0

0
N
 


-
1235
-
1239
-
-
-
-
*9
1319
0
*9
1317
0
*9
1307
0
*9
1305
0
*9
1301
0
*9
1294
0
*9
1291
0
*9
1286
0
*9
1284
0
*9
1258
0
*9
821
0
*9
746
0
*9
686
0
*9
702
0
*9
670
0
*9
676
0
*9
668
0
*9
678
0
*9
688
0
*9
634
0
*9
642
0
*9
649
0
*9
528
0
*9
538
0
*9
748
0
*9
353
0
*9
436
0
*9
555
0
*9
620
0
*9
1013
0
*9
412
0
*9
545
0
*9
1174
0
*9
323
0
*9
580
0
*9
962
0
*9
1190
0
*9
361
0
*9
363
0
*9
1182
0
*9
149
0
*9
311
0
*9
325
0
*9
351
0
*9
582
0
*9
604
0
*9
700
0
*9
1019
0
*9
151
0
*9
313
0
*9
845
0
*9
434
0
*9
1011
0
*9
291
0
*9
420
0
*9
526
0
*9
201
0
*9
229
0
*9
1219
0
*9
1227
0
*9
1237
0
*9
227
0
*9
1003
0
*9
1048
0
*9
960
0
*9
553
0
*9
602
0
*9
636
0
*9
734
0
*9
1050
0
*9
940
0
*9
943
0
*9
999
0
*9
1005
0
*9
996
0
*9
1021
0
*9
1192
0
*9
1176
0
*9
1184
0
*9
1221
0
*9
1235
0
*9
1229
0
*10
972
0
IDOGGETTO
A
1
0
N


-
973
-
-
974
-
-
-
-
*10
1033
0
IDLAVORO EFFETTUATO
A
1
0
N


-
1035
1034
-
-
1036
-
-
-
-
*10
1108
0
IDPERSONA
A
1
0
N


-
1109
-
-
1110
-
-
-
-
*10
893
0
IDSTRUTTURA
A
1
0
N


-
894
-
-
895
-
-
-
-
*10
379
0
IDUNIVERSITÀ 
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
896
0
IDSERRA
A
1
0
N


-
898
897
-
-
899
-
-
-
-
*10
159
0
IDCLUSTER
A
1
0
N


-
161
160
-
-
162
-
-
-
-
*10
950
0
IDIDEA DI PIANTA
A
1
0
N


-
951
-
-
952
-
-
-
-
*10
987
0
IDPERMESSO
A
1
0
N


-
988
-
-
989
-
-
-
-
*10
978
0
IDMACCHINARIO
A
1
0
N


-
979
-
-
980
-
-
-
-
*10
1025
0
IDIRRIGAZIONE
A
1
0
N


-
1026
-
-
1027
-
-
-
-
*10
1063
0
IDINVENTARIO
A
1
0
N


-
1065
1064
-
-
1066
-
-
-
-
*10
1041
0
IDLAVORO
A
1
0
N


-
1042
-
-
1043
-
-
-
-
*10
1087
0
IDEMBRIONE
A
1
0
N


-
1089
1088
-
-
1090
-
-
-
-
*10
1200
0
IDCONTRATTO
A
1
0
N


-
1201
-
-
1202
-
-
-
-
*10
1247
0
IDSMALTIMENTO
A
1
0
N


-
1248
-
-
1249
-
-
-
-
*11
1065
0
*11
1089
0
*11
1035
0
*11
161
0
*11
898
0
*11
894
0
*11
973
0
*11
1042
0
*11
380
0
*11
1109
0
*11
897
0
*11
951
0
*11
160
0
*11
988
0
*11
1026
0
*11
1064
0
*11
1088
0
*11
979
0
*11
1034
0
*11
1201
0
*11
1248
0
*16
738
0
OGGETTO
0

975
743
739
-
740
-
-
-
-
*16
340
0
PERSONA
3

659
343
341
-
342
-
-
-
-
*16
344
0
DIPENDENTE
3

348
347
345
-
346
-
-
-
-
*16
335
0
METODO DI COLTIVAZIONE
3

339
338
336
-
337
-
-
-
-
*16
990
0
PERMESSO
0

994
993
991
-
992
-
-
-
-
*16
221
0
PRODOTTO
3

224
222
-
223
-
-
-
-
*16
532
0
INVENTARIO
3

816
535
533
-
534
-
-
-
-
*16
561
0
LAVORO
1

730
617
562
-
563
-
-
-
-
*16
927
0
EMBRIONE
0

930
928
-
929
-
-
-
-
*16
1162
0
CONTRATTO
3

1165
1163
-
1164
-
-
-
-
*16
1241
0
SMALTIMENTO
3

1246
1245
1244
1242
-
1243
-
-
-
-
*17
816
0

-
*17
730
0

-
*17
928
0

-
*17
930
0

-
*17
659
0

-
*17
535
0

-
*17
533
0

-
*17
339
0

-
*17
338
0

-
*17
336
0

-
*17
348
0

-
*17
347
0

-
*17
345
0

-
*17
341
0

-
*17
343
0

-
*17
562
0

-
*17
617
0

-
*17
222
0

-
*17
224
0

-
*17
739
0

-
*17
743
0

-
*17
975
0

-
*17
991
0

-
*17
993
0

-
*17
994
0

-
*17
1165
0

-
*17
1163
0

-
*17
1242
0

-
*17
1244
0

-
*17
1245
0

-
*17
1246
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
145
146
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
100
102
104
106
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
152
153
154
158
162
164
166
168
174
176
178
180
184
186
188
190
192
194
196
202
204
217
223
230
231
232
238
248
250
252
254
256
292
294
314
315
316
318
320
326
327
328
330
332
334
337
342
346
354
355
356
364
365
366
368
370
372
374
376
378
381
383
385
391
393
395
397
413
415
421
423
437
438
439
441
448
455
467
505
507
529
530
531
534
541
542
546
550
556
557
558
560
563
583
584
585
599
605
606
607
623
624
627
629
631
637
638
639
645
646
650
652
654
656
658
661
663
665
671
672
673
679
680
681
683
689
690
691
693
695
697
703
704
705
709
711
729
735
737
740
749
750
751
753
755
757
815
822
824
848
849
863
867
871
873
877
881
885
887
890
892
895
899
901
903
906
910
913
926
929
941
944
946
952
957
963
964
965
967
969
971
974
977
980
982
984
986
989
992
997
1000
1006
1007
1008
1014
1015
1016
1022
1023
1024
1027
1030
1032
1036
1038
1040
1043
1045
1051
1052
1053
1057
1059
1066
1068
1070
1073
1075
1077
1079
1081
1083
1086
1090
1092
1094
1100
1103
1105
1107
1110
1117
1121
1123
1157
1159
1161
1164
1167
1169
1171
1177
1178
1179
1185
1186
1187
1193
1194
1195
1202
1204
1206
1208
1210
1212
1214
1216
1222
1223
1224
1230
1231
1232
1238
1239
1240
1243
1249
1255
1261
1262
1277
1279
1281
1287
1288
1289
1292
1295
1297
1299
1302
1308
1309
1310
1314
1320
1321
1322
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1322
0
510592
419341
0
*19
1321
0
548863
451380
0
*19
1320
0
529728
435361
0
*19
1314
0
568000
467400
0
*19
1310
0
412398
447362
0
*19
1309
0
272512
491278
0
*19
1308
0
355072
491693
0
*19
1302
0
521404
401291
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
564500
429383
0
*19
1292
0
516784
392859
0
*19
1289
0
477139
414251
0
*19
1288
0
475351
436733
0
*19
1287
0
475696
422113
0
*19
1281
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
480800
394400
0
*19
1262
0
567661
401574
0
*19
1261
0
550929
406302
0
*19
1255
0
589866
398500
0
*19
1100
0
158213
255381
0
*19
1086
0
161000
77428
0
*19
1073
0
590750
133251
0
*19
1030
0
687200
418943
0
*19
913
0
465111
510555
0
*19
906
0
567033
452101
0
*19
890
0
363666
585888
0
*19
863
0
83488
474222
0
*19
146
0
30000
14000
0
*19
70
0
100000
10000
0
*19
740
0
386511
146473
0
*19
342
0
840915
173402
0
*19
346
0
839523
260274
0
*19
337
0
515331
646904
0
*19
992
0
690852
215227
0
*19
223
0
318757
213555
0
*19
534
0
542831
37782
0
*19
563
0
439676
389582
0
*19
929
0
187734
101852
0
*19
1164
0
1051355
359356
0
*19
1243
0
251476
302208
0
*19
974
0
0
0
0
*19
1036
0
0
0
0
*19
1110
0
0
0
0
*19
895
0
0
0
0
*19
381
0
0
0
0
*19
899
0
0
0
0
*19
162
0
0
0
0
*19
952
0
0
0
0
*19
989
0
0
0
0
*19
980
0
0
0
0
*19
1027
0
0
0
0
*19
1066
0
0
0
0
*19
1043
0
0
0
0
*19
1090
0
0
0
0
*19
1202
0
0
0
0
*19
1249
0
0
0
0
*19
964
0
113705
13883
0
*19
965
0
111220
559971
0
*19
849
0
179244
405270
0
*19
941
0
197657
230220
0
*19
824
0
380450
36789
0
*19
944
0
291080
83138
0
*19
750
0
422192
129257
0
*19
751
0
440883
105615
0
*19
704
0
545068
560950
0
*19
705
0
588791
576521
0
*19
690
0
653547
576521
0
*19
691
0
727653
576521
0
*19
680
0
948872
504452
0
*19
681
0
870434
576521
0
*19
672
0
948798
238964
0
*19
673
0
948956
349760
0
*19
646
0
547138
381759
0
*19
638
0
535561
360919
0
*19
639
0
497335
366104
0
*19
624
0
756314
360744
0
*19
650
0
626103
360865
0
*19
606
0
762573
545369
0
*19
607
0
626971
541500
0
*19
438
0
755364
258597
0
*19
439
0
776181
298723
0
*19
423
0
529012
253711
0
*19
1000
0
626010
252710
0
*19
415
0
771169
167124
0
*19
997
0
711292
168841
0
*19
365
0
949309
125668
0
*19
366
0
902260
125668
0
*19
355
0
690255
527506
0
*19
356
0
786358
422389
0
*19
327
0
515335
601038
0
*19
328
0
515335
561900
0
*19
315
0
482772
541387
0
*19
316
0
436692
541387
0
*19
153
0
543132
510359
0
*19
154
0
515335
488532
0
*19
204
0
615590
425373
0
*19
231
0
365484
283881
0
*19
232
0
398215
356597
0
*19
294
0
477315
298342
0
*19
735
0
477315
348043
0
*19
530
0
542831
189605
0
*19
531
0
542831
146640
0
*19
542
0
618431
91002
0
*19
546
0
796140
91044
0
*19
557
0
838781
497531
0
*19
558
0
838781
390460
0
*19
584
0
451122
581289
0
*19
585
0
495641
566937
0
*19
1007
0
460277
210178
0
*19
1008
0
551093
205490
0
*19
1015
0
779105
249638
0
*19
1016
0
852860
291764
0
*19
1023
0
628375
498944
0
*19
1024
0
720708
323771
0
*19
1052
0
414401
261474
0
*19
1053
0
443417
334953
0
*19
1178
0
981358
276563
0
*19
1179
0
996211
322224
0
*19
1186
0
975992
153091
0
*19
1187
0
1079750
264363
0
*19
1194
0
424726
612028
0
*19
1195
0
1009186
501351
0
*19
1223
0
274111
220475
0
*19
1224
0
267265
259881
0
*19
1231
0
318192
262766
0
*19
1232
0
320507
299476
0
*19
1239
0
212492
353435
0
*19
1240
0
366270
310258
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1117
0
0
0
0
*19
1107
0
0
0
0
*19
1105
0
0
0
0
*19
1103
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
957
0
0
0
0
*19
910
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
892
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
881
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
656
0
0
0
0
*19
654
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
599
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
158
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
238
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
507
0
0
0
0
*19
946
0
0
0
0
*19
977
0
0
0
0
*19
1032
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1045
0
0
0
0
*19
1057
0
0
0
0
*19
1059
0
0
0
0
*19
1068
0
0
0
0
*19
1070
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1079
0
0
0
0
*19
1081
0
0
0
0
*19
1083
0
0
0
0
*19
1167
0
0
0
0
*19
1169
0
0
0
0
*19
1171
0
0
0
0
*19
1204
0
0
0
0
*19
1208
0
0
0
0
*19
963
0
122040
219638
0
*19
848
0
177711
330845
0
*19
822
0
364560
36559
0
*19
749
0
428600
120516
0
*19
703
0
545227
579179
0
*19
689
0
690600
576521
0
*19
679
0
948686
576521
0
*19
671
0
948875
293828
0
*19
645
0
540352
391851
0
*19
637
0
519032
360955
0
*19
623
0
684654
360883
0
*19
605
0
700080
541592
0
*19
437
0
765892
277854
0
*19
421
0
583733
252359
0
*19
413
0
749106
168417
0
*19
364
0
926625
125668
0
*19
354
0
786248
518610
0
*19
326
0
515335
579179
0
*19
314
0
455076
541387
0
*19
152
0
515335
511211
0
*19
202
0
603899
417321
0
*19
230
0
390193
309498
0
*19
292
0
477315
327744
0
*19
529
0
542831
163589
0
*19
541
0
794228
91044
0
*19
556
0
838781
461084
0
*19
583
0
477483
581289
0
*19
1006
0
495352
208369
0
*19
1014
0
813593
265157
0
*19
1022
0
729036
461234
0
*19
1051
0
414654
307746
0
*19
1177
0
987145
288333
0
*19
1185
0
1069501
177875
0
*19
1193
0
965086
613889
0
*19
1222
0
270522
240178
0
*19
1230
0
319350
281121
0
*19
1238
0
354835
357203
0
*19
815
0
408628
37021
0
*19
737
0
409911
146376
0
*19
729
0
370890
443560
0
*19
711
0
149413
96821
0
*19
709
0
195213
61772
0
*19
683
0
615751
576521
0
*19
661
0
949070
427616
0
*19
658
0
948716
183041
0
*19
652
0
786632
576521
0
*19
627
0
566043
360852
0
*19
448
0
542831
128821
0
*19
441
0
453092
90724
0
*19
330
0
544471
680476
0
*19
320
0
515144
680476
0
*19
318
0
487603
680476
0
*19
142
0
786478
320294
0
*19
140
0
838781
320294
0
*19
138
0
894960
320294
0
*19
124
0
796726
175743
0
*19
122
0
839751
229181
0
*19
120
0
515331
623683
0
*19
118
0
419549
581289
0
*19
110
0
989313
125668
0
*19
106
0
864776
125668
0
*19
104
0
515335
541392
0
*19
102
0
474531
471642
0
*19
90
0
404603
541387
0
*19
80
0
180975
490821
0
*19
164
0
740782
232397
0
*19
174
0
352865
416624
0
*19
176
0
477315
255463
0
*19
178
0
633991
438079
0
*19
180
0
350267
385623
0
*19
184
0
277035
200773
0
*19
186
0
317035
244411
0
*19
217
0
350206
213382
0
*19
248
0
1484777
896093
0
*19
455
0
343456
145356
0
*19
467
0
414134
212561
0
*19
505
0
542831
20388
0
*19
550
0
838781
549607
0
*19
560
0
477315
367013
0
*19
926
0
217600
129600
0
*19
982
0
639144
238094
0
*19
984
0
634856
201166
0
*19
986
0
712380
186309
0
*19
1157
0
1053286
381142
0
*19
1159
0
1005285
356142
0
*19
1161
0
1090000
350856
0
*19
1206
0
263665
281667
0
*19
1210
0
207833
311666
0
*19
1212
0
231999
329666
0
*19
1214
0
274332
327833
0
*19
1216
0
321666
317832
0
*19
145
0
30000
29000
0
*19
78
0
66754
96499
0
*40
32
1318
1318
*40
32
1316
1316
*40
32
1306
1306
*40
32
1304
1304
*40
32
1300
1300
*40
32
1293
1293
*40
32
1290
1290
*40
32
1285
1285
*40
32
1283
1283
*40
32
1257
1257
*40
32
961
961
*40
32
959
959
*40
32
939
939
*40
32
844
844
*40
32
942
942
*40
32
820
820
*40
32
747
747
*40
32
745
745
*40
32
701
701
*40
32
699
699
*40
32
687
687
*40
32
685
685
*40
32
677
677
*40
32
675
675
*40
32
669
669
*40
32
667
667
*40
32
641
641
*40
32
635
635
*40
32
633
633
*40
32
648
648
*40
32
619
619
*40
32
603
603
*40
32
601
601
*40
32
435
435
*40
32
433
433
*40
32
998
998
*40
32
419
419
*40
32
995
995
*40
32
411
411
*40
32
362
362
*40
32
360
360
*40
32
352
352
*40
32
350
350
*40
32
324
324
*40
32
322
322
*40
32
312
312
*40
32
310
310
*40
32
150
150
*40
32
148
148
*40
32
200
200
*40
32
228
228
*40
32
226
226
*40
32
733
733
*40
32
290
290
*40
32
527
527
*40
32
525
525
*40
32
544
544
*40
32
537
537
*40
32
554
554
*40
32
552
552
*40
32
581
581
*40
32
579
579
*40
32
1004
1004
*40
32
1002
1002
*40
32
1012
1012
*40
32
1010
1010
*40
32
1020
1020
*40
32
1018
1018
*40
32
1049
1049
*40
32
1047
1047
*40
32
1175
1175
*40
32
1173
1173
*40
32
1183
1183
*40
32
1181
1181
*40
32
1191
1191
*40
32
1189
1189
*40
32
1220
1220
*40
32
1218
1218
*40
32
1228
1228
*40
32
1226
1226
*40
32
1236
1236
*40
32
1234
1234
*40
44
972
972
*40
44
1033
1033
*40
44
1108
1108
*40
44
893
893
*40
44
379
379
*40
44
896
896
*40
44
159
159
*40
44
950
950
*40
44
987
987
*40
44
978
978
*40
44
1025
1025
*40
44
1063
1063
*40
44
1041
1041
*40
44
1087
1087
*40
44
1200
1200
*40
44
1247
1247
*40
40
1116
1114
*40
40
876
874
*40
40
872
868
*40
40
390
388
*40
37
1298
1298
*40
37
1296
1296
*40
37
1280
1280
*40
37
1278
1278
*40
37
1122
1122
*40
37
1120
1120
*40
37
1106
1106
*40
37
1104
1104
*40
37
1102
1102
*40
37
1093
1093
*40
37
1091
1091
*40
37
970
970
*40
37
968
968
*40
37
966
966
*40
37
956
956
*40
37
909
909
*40
37
902
902
*40
37
900
900
*40
37
891
891
*40
37
886
886
*40
37
884
884
*40
37
880
880
*40
37
870
870
*40
37
866
866
*40
37
756
756
*40
37
754
754
*40
37
752
752
*40
37
696
696
*40
37
694
694
*40
37
692
692
*40
37
664
664
*40
37
662
662
*40
37
655
655
*40
37
653
653
*40
37
630
630
*40
37
628
628
*40
37
598
598
*40
37
396
396
*40
37
394
394
*40
37
392
392
*40
37
384
384
*40
37
382
382
*40
37
377
377
*40
37
375
375
*40
37
373
373
*40
37
371
371
*40
37
369
369
*40
37
367
367
*40
37
333
333
*40
37
331
331
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
99
99
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
157
157
*40
37
165
165
*40
37
167
167
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
237
237
*40
37
249
165
*40
37
251
167
*40
37
253
169
*40
37
255
171
*40
37
506
506
*40
37
945
945
*40
37
976
976
*40
37
1031
1031
*40
37
1037
1037
*40
37
1039
1039
*40
37
1044
1044
*40
37
1056
1056
*40
37
1058
1058
*40
37
1067
1067
*40
37
1069
1069
*40
37
1074
1074
*40
37
1076
1076
*40
37
1078
1078
*40
37
1080
1080
*40
37
1082
1082
*40
37
1166
1166
*40
37
1168
1168
*40
37
1170
1170
*40
37
1203
1203
*40
37
1207
1207
*40
30
1315
1315
*40
30
1303
1303
*40
30
1282
1282
*40
30
1256
1256
*40
30
958
958
*40
30
843
843
*40
30
817
817
*40
30
744
744
*40
30
698
698
*40
30
684
684
*40
30
674
674
*40
30
666
666
*40
30
640
640
*40
30
632
632
*40
30
618
618
*40
30
600
600
*40
30
432
432
*40
30
416
416
*40
30
408
408
*40
30
359
359
*40
30
349
349
*40
30
321
321
*40
30
309
309
*40
30
147
147
*40
30
197
197
*40
30
225
225
*40
30
287
287
*40
30
524
524
*40
30
536
536
*40
30
551
551
*40
30
578
578
*40
30
1001
1001
*40
30
1009
1009
*40
30
1017
1017
*40
30
1046
1046
*40
30
1172
1172
*40
30
1180
1180
*40
30
1188
1188
*40
30
1217
1217
*40
30
1225
1225
*40
30
1233
1233
*40
28
1313
1313
*40
28
1276
1276
*40
28
1254
1254
*40
28
814
814
*40
28
736
736
*40
28
728
728
*40
28
710
710
*40
28
708
708
*40
28
682
682
*40
28
660
660
*40
28
657
657
*40
28
651
651
*40
28
626
626
*40
28
447
447
*40
28
440
440
*40
28
329
329
*40
28
319
319
*40
28
317
317
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
109
109
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
89
89
*40
28
79
79
*40
28
163
163
*40
28
173
173
*40
28
175
175
*40
28
177
177
*40
28
179
179
*40
28
183
183
*40
28
185
185
*40
28
216
216
*40
28
247
163
*40
28
454
454
*40
28
466
466
*40
28
504
504
*40
28
549
549
*40
28
559
559
*40
28
925
925
*40
28
981
981
*40
28
983
983
*40
28
985
985
*40
28
1156
1156
*40
28
1158
1158
*40
28
1160
1160
*40
28
1205
1205
*40
28
1209
1209
*40
28
1211
1211
*40
28
1213
1213
*40
28
1215
1215
*41
63


20210510



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Boza
20210510
151850


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210510
151906
20210510
151906
F

0
77
-
146
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1098
0
Da ripensare al concetto di 
pinata trapiantata nel cluster
e come queste due entità sono 
collegate
1099
-
1100
-
*60
1084
0
Da tenere in considerazione
il fatto di eliminare queste
due entità visto che non hanno 
attributi o associazioni particolari
1085
-
1086
-
*60
911
0
Cluster grandi in serre alte
912
-
913
-
*60
904
0
valutare se togliere numero piantine dopo analisi costi?
905
-
906
-
*60
888
0
ha un capo?
889
-
890
-
*60
861
0
Collegare a manovale?
862
-
863
-
*60
1028
0
vogliamo tenere l'id? 
Oppure usiamo la combo data+ora+cluster?
1029
-
1030
-
*60
1071
0
da valutare in fase di
analisi dei costi
1072
-
1073
-
*62
71
32
*POT "begin-file"

